salesforce.Layout SBQQ__ProcessInput__c_SBQQ__Process_Input_Layout@uuuubuuss {
  fullName = "SBQQ__ProcessInput__c-SBQQ__Process Input Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__Label__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__DisplayOrder__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__DefaultField__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__Active__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__QuoteProcess__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__InputField__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__ConditionsMet__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Product Filter"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__ProductField__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProcessInput__c.field.SBQQ__Operator__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProcessInput__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProcessInput__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
        "SBQQ__MasterProcessInput__c",
        "SBQQ__Operator__c",
        "SBQQ__Value__c",
      ]
      relatedList = salesforce.SBQQ__ProcessInputCondition__c.field.SBQQ__ProcessInput__c
    },
    {
      fields = [
        "NAME",
        "SBQQ__ProcessInput__c",
        "SBQQ__Operator__c",
        "SBQQ__Value__c",
      ]
      relatedList = salesforce.SBQQ__ProcessInputCondition__c.field.SBQQ__MasterProcessInput__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000Y9qDZ"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__ProcessInput__c,
  ]
}
