salesforce.FieldSet SBQQ__Quote__c_SBQQ__CalculatingFields {
  fullName = "SBQQ__Quote__c.SBQQ__CalculatingFields"
  description = "Quote fields that trigger recalculation of quote lines."
  displayedFields = [
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Primary__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__DistributorDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__EndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__FirstSegmentTermEndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__MarkupRate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__PartnerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__StartDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__SubscriptionTerm__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Type__c
      isFieldManaged = true
      isRequired = true
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ProrationDayOfMonth__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.ReferralCode__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Calculating Fields"
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
}
