salesforce.SBQQ__CustomAction__c Line___994___Button___Delete_Line@uuuuuuuuus {
  Name = "Delete Line"
  SBQQ__Action__c = "Delete Line"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "deleteBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 994
  SBQQ__EventHandlerName__c = "onDeleteLine"
  SBQQ__IconClass__c = "sf-icon-delete"
  SBQQ__Icon__c = "delete"
  SBQQ__Label__c = "Delete Line"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
