salesforce.SBQQ__CustomAction__c Line___998___Button___View_Consumption_Schedule@uuuuuuuuuss {
  Name = "View Consumption Schedule"
  SBQQ__Action__c = "View Consumption Schedule"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "viewConsumptionScheduleBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 998
  SBQQ__EventHandlerName__c = "onViewConsumptionSchedule"
  SBQQ__IconClass__c = "sf-icon-paired-lines"
  SBQQ__Icon__c = "paired-lines"
  SBQQ__Label__c = "View Consumption Schedule"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
