salesforce.SBQQ__CustomAction__c Line___993___Button___Clone_Line@uuuuuuuuus {
  Name = "Clone Line"
  SBQQ__Action__c = "Clone Line"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "cloneBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 993
  SBQQ__EventHandlerName__c = "onCloneLine"
  SBQQ__IconClass__c = "sf-icon-copy"
  SBQQ__Icon__c = "copy"
  SBQQ__Label__c = "Clone Line"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
