salesforce.SBQQ__CustomAction__c Line___992___Button___Reconfigure_Line@uuuuuuuuus {
  Name = "Reconfigure Line"
  SBQQ__Action__c = "Reconfigure Line"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "reconfigureBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 992
  SBQQ__EventHandlerName__c = "onReconfigureLine"
  SBQQ__IconClass__c = "sf-icon-custom_apps"
  SBQQ__Icon__c = "custom_apps"
  SBQQ__Label__c = "Reconfigure Line"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
