salesforce.SBQQ__CustomAction__c Quote_Group___902___Button___Upgrade_Assets@duuuuuuuuus {
  Name = "Upgrade Assets"
  SBQQ__Action__c = "Upgrade Assets"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "upgradeAssetsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 902
  SBQQ__EventHandlerName__c = "onUpgradeAssets"
  SBQQ__Label__c = "Upgrade Assets"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus
  SBQQ__Type__c = "Button"
  _parent = [
    salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus,
  ]
}
