salesforce.SBQQ__CustomAction__c Quote___907___Button___Delete_Lines@uuuuuuuuus {
  Name = "Delete Lines"
  SBQQ__Action__c = "Delete Lines"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "deleteLinesBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 907
  SBQQ__EventHandlerName__c = "onDeleteLines"
  SBQQ__Label__c = "Delete Lines"
  SBQQ__Location__c = "Quote"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
