salesforce.SBQQ__CustomAction__c Quote_Group___920___Button___Add_Recommendations@duuuuuuuuus {
  Name = "Add Recommendations"
  SBQQ__Action__c = "Add Recommendations"
  SBQQ__Active__c = false
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "addRecommendedProductsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 920
  SBQQ__EventHandlerName__c = "onAddRecommendedProducts"
  SBQQ__Label__c = "Add Recommendations"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus
  SBQQ__Type__c = "Button"
  _parent = [
    salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus,
  ]
}
