type salesforce.SBQQ__SolutionGroup__c {
  salesforce.LongTextArea SBQQ__Description__c {
    apiName = "SBQQ__SolutionGroup__c.SBQQ__Description__c"
    label = "Description"
    inlineHelpText = "Enter a description for this SolutionGroup."
    createable = true
    updateable = true
    length = 5000
    queryable = true
    deprecated = false
    description = "Description for this SolutionGroup."
    externalId = false
    trackHistory = true
    trackTrending = false
    visibleLines = 4
  }
}
