salesforce.SBQQ__ProductOption__c PO_000010@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware@rssuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware___20___Memory@rssuuuuuuuuuuuu
  SBQQ__Number__c = 20
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.RAM_16GB___RAM16GB___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UnitPrice__c = 125
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware@rssuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware___20___Memory@rssuuuuuuuuuuuu,
    salesforce.Product2.instance.RAM_16GB___RAM16GB___Hardware@suuuuuu,
  ]
}
