salesforce.SBQQ__ProductOption__c PO_000046@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = true
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.6__Smartphone___SMARTPHONE6___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.6__Smartphone___SMARTPHONE6___Hardware___30___Cables@rsuuuuuuuuuuuu
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.USB_C_Charge_Cable_1m___USBCCHARGE1M___Miscellaneous@bsssuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = true
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.6__Smartphone___SMARTPHONE6___Hardware@rsuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.6__Smartphone___SMARTPHONE6___Hardware___30___Cables@rsuuuuuuuuuuuu,
    salesforce.Product2.instance.USB_C_Charge_Cable_1m___USBCCHARGE1M___Miscellaneous@bsssuuuuuu,
  ]
}
