salesforce.SBQQ__ProductOption__c PO_000017@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Security_Console___SECURITYCONSOLE___Hardware@suuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 40
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Exterior_Keypad___EXTERIORKEYPAD___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = true
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Accessory"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Security_Console___SECURITYCONSOLE___Hardware@suuuuuu,
    salesforce.Product2.instance.Exterior_Keypad___EXTERIORKEYPAD___Hardware@suuuuuu,
  ]
}
