salesforce.SBQQ__ProductOption__c PO_000081@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware@rssuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 1
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.13__Laptop_GWR___LAPTOP13GWR___Hardware@rssuuuuuu,
  ]
}
