salesforce.SBQQ__ProductOption__c PO_000019@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Security_Console___SECURITYCONSOLE___Hardware@suuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 60
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.RFID_Key_Card___RFIDKEYCARD___Consumable@ssuuuuuu
  SBQQ__QuantityEditable__c = true
  SBQQ__Quantity__c = 20
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Related Product"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Security_Console___SECURITYCONSOLE___Hardware@suuuuuu,
    salesforce.Product2.instance.RFID_Key_Card___RFIDKEYCARD___Consumable@ssuuuuuu,
  ]
}
