salesforce.SBQQ__ProductOption__c PO_000003@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.15__Laptop___LAPTOP15___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.15__Laptop___LAPTOP15___Hardware___10___Processor@rsuuuuuuuuuuuu
  SBQQ__Number__c = 30
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.CPU_2_8GHz_i7___CPU28GHZI7___Hardware@svsuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UnitPrice__c = 250
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.15__Laptop___LAPTOP15___Hardware@rsuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.15__Laptop___LAPTOP15___Hardware___10___Processor@rsuuuuuuuuuuuu,
    salesforce.Product2.instance.CPU_2_8GHz_i7___CPU28GHZI7___Hardware@svsuuuuuu,
  ]
}
