salesforce.SBQQ__ProductOption__c PO_000083@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Number__c = 1
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.RAM_16GB___RAM16GB___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.RAM_16GB___RAM16GB___Hardware@suuuuuu,
  ]
}
