salesforce.LightningPage Training_Quote_Template_Page {
  fullName = "Training_Quote_Template_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListContainer"
          }
        },
      ]
      name = "Facet-24b930b2-3f9f-414d-99f4-d2936fca9b4c"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-42f8522a-ad25-4fe9-b059-4b7d55414c49"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "false"
              },
              {
                name = "body"
                value = "Facet-24b930b2-3f9f-414d-99f4-d2936fca9b4c"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      name = "Facet-64522c7e-e85a-404b-9b79-bf9dfccfbf6f"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-64522c7e-e85a-404b-9b79-bf9dfccfbf6f"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
      ]
      name = "Facet-42f8522a-ad25-4fe9-b059-4b7d55414c49"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:relatedListQuickLinksContainer"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Training Quote Template Page"
  sobjectType = "SBQQ__QuoteTemplate__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.SBQQ__QuoteTemplate__c,
  ]
}
