salesforce.SBQQ__LineColumn__c Training_Sample___SBQQ__ProductName__c___PRODUCT@suuuuuuuuuu {
  Name = "PRODUCT"
  SBQQ__Template__c = salesforce.SBQQ__QuoteTemplate__c.instance.Training_Sample@s
  SBQQ__Alignment__c = "Left"
  SBQQ__BottomMargin__c = 3
  SBQQ__DisplayOrder__c = 20
  SBQQ__DynamicNumberScale__c = false
  SBQQ__FieldName__c = salesforce.SBQQ__QuoteLine__c.field.SBQQ__ProductName__c
  SBQQ__FontWeight__c = "Normal"
  SBQQ__HideOnComponents__c = false
  SBQQ__LeftMargin__c = 3
  SBQQ__RightMargin__c = 3
  SBQQ__RollUp__c = false
  SBQQ__SeparateLine__c = false
  SBQQ__SummaryLevel__c = "All"
  SBQQ__TopMargin__c = 3
  SBQQ__WidthDiscardedWhenHidden__c = false
  SBQQ__Width__c = 20
  _parent = [
    salesforce.SBQQ__QuoteTemplate__c.instance.Training_Sample@s,
  ]
}
