salesforce.Layout SBQQ__RecordJob__c_SBQQ__Record_Job_Layout@uuuubuuss {
  fullName = "SBQQ__RecordJob__c-SBQQ__Record Job Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__RecordJob__c.field.Name
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__RecordJob__c.field.SBQQ__RecordId__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__RecordJob__c.field.SBQQ__JobId__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__RecordJob__c.field.SBQQ__IsRead__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.SBQQ__RecordJob__c,
  ]
}
