salesforce.WebLink SBQQ__ProductRule__c_SBQQ__CloneWithRelated {
  fullName = "SBQQ__ProductRule__c.SBQQ__CloneWithRelated"
  availability = "online"
  description = "Launches the Product Rules preview page that allows users to clone the product rule and its related records or cancel the process."
  displayType = "button"
  encodingKey = "UTF-8"
  linkType = "url"
  masterLabel = "Clone with Related"
  openType = "replace"
  protected = false
  url = "/apex/SBQQ__CloneProductRule?id={!SBQQ__ProductRule__c.Id}"
  _parent = [
    salesforce.SBQQ__ProductRule__c,
  ]
}
