salesforce.Layout SBQQ__CustomScript__c_SBQQ__Custom_Script_Layout@uuuubuuss {
  fullName = "SBQQ__CustomScript__c-SBQQ__Custom Script Layout"
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Transpiling"
      layoutColumns = [
        {
          layoutItems = [
            {
              height = 22
              page = "SBQQ__CustomScriptSave"
              showLabel = false
              showScrollbars = false
              width = "100%"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__CustomScript__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__CustomScript__c.field.SBQQ__Code__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__CustomScript__c.field.SBQQ__QuoteFields__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__CustomScript__c.field.SBQQ__GroupFields__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__CustomScript__c.field.OwnerId
            },
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__CustomScript__c.field.SBQQ__QuoteLineFields__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__CustomScript__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__CustomScript__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000aW8J3"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__CustomScript__c,
  ]
}
