salesforce.LightningPage Product_Record_Page {
  fullName = "Product_Record_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
        {
          componentInstance = {
            componentName = "force:relatedListQuickLinksContainer"
            identifier = "force_relatedListQuickLinksContainer"
          }
        },
      ]
      mode = "Replace"
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-7e1b5cb3-0484-44ed-8986-26c2139f122f"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "body"
                value = "relatedTabContent"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListsTab"
          }
        },
      ]
      mode = "Replace"
      name = "tabs"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "tabs"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      mode = "Replace"
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      name = "Facet-7e1b5cb3-0484-44ed-8986-26c2139f122f"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      mode = "Replace"
      name = "relatedTabContent"
      type = "Facet"
    },
  ]
  masterLabel = "Product Record Page"
  parentFlexiPage = "sfa__Product2_rec_L"
  sobjectType = "Product2"
  template = {
    name = "flexipage:recordHomeSingleColTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Product2,
  ]
}
