salesforce.LightningPage Training_Product_Page {
  fullName = "Training_Product_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "3"
              },
            ]
            componentName = "force:highlightsPanel"
            identifier = "force_highlightsPanel"
          }
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListContainer"
            identifier = "force_relatedListContainer"
          }
        },
      ]
      name = "Facet-1f566a85-b9fb-4824-bdb2-c0656687bfd3"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-9d6af3eb-ea84-4ecd-a35d-6f6ce4d0b1b6"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "detailTab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "false"
              },
              {
                name = "body"
                value = "Facet-1f566a85-b9fb-4824-bdb2-c0656687bfd3"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
            identifier = "relatedListsTab"
          }
        },
      ]
      name = "Facet-e653ffc0-4ef7-4896-81ef-45140337bdb0"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-e653ffc0-4ef7-4896-81ef-45140337bdb0"
              },
            ]
            componentName = "flexipage:tabset"
            identifier = "flexipage_tabset"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
            identifier = "force_detailPanel"
          }
        },
      ]
      name = "Facet-9d6af3eb-ea84-4ecd-a35d-6f6ce4d0b1b6"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:relatedListQuickLinksContainer"
            identifier = "force_relatedListQuickLinksContainer"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
  ]
  masterLabel = "Training Product Page"
  sobjectType = "Product2"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.Product2,
  ]
}
