salesforce.Layout SBQQ__Cost__c_SBQQ__Cost_Layout@uuuubuus {
  fullName = "SBQQ__Cost__c-SBQQ__Cost Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Cost__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Cost__c.field.SBQQ__Active__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__Cost__c.field.SBQQ__UnitCost__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Cost__c.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__Cost__c.field.SBQQ__Product__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Cost__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Cost__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  _parent = [
    salesforce.SBQQ__Cost__c,
  ]
}
