salesforce.FieldSet Product2_SBQQ__SearchFilters {
  fullName = "Product2.SBQQ__SearchFilters"
  availableFields = [
    {
      field = salesforce.Product2.field.Description
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Product2.field.SBQQ__HasConsumptionSchedule__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Fields that are used as search filters in quote product lookup."
  displayedFields = [
    {
      field = salesforce.Product2.field.ProductCode
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Product2.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Product2.field.Family
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Search Filters"
  _parent = [
    salesforce.Product2,
  ]
}
