salesforce.Layout SBQQ__TermCondition__c_SBQQ__Term_Condition_Layout@uuuubuuss {
  fullName = "SBQQ__TermCondition__c-SBQQ__Term Condition Layout"
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__QuoteTerm__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__TestedField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__TestedVariable__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__Index__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__Operator__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__TermCondition__c.field.SBQQ__Value__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__TermCondition__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__TermCondition__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3A00000FoowF"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__TermCondition__c,
  ]
}
