salesforce.FieldSet SBQQ__QuoteLineGroup__c_SBQQ__LineEditor {
  fullName = "SBQQ__QuoteLineGroup__c.SBQQ__LineEditor"
  availableFields = [
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Account__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__MarkupRate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__QuoteProcess__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__SeparateContract__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__TargetCustomerAmount__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Used to render group fields on Edit Lines page."
  displayedFields = [
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Optional__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__AdditionalDiscountRate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__StartDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__EndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__SubscriptionTerm__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Description__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Line Editor"
  _parent = [
    salesforce.SBQQ__QuoteLineGroup__c,
  ]
}
