salesforce.ValidationRule Product2_SBQQ__RecurringChargeTypeMustHaveBillingType {
  fullName = "Product2.SBQQ__RecurringChargeTypeMustHaveBillingType"
  active = true
  description = "When Charge Type is Recurring, a Billing Type must be selected."
  errorConditionFormula = "AND(ISPICKVAL(SBQQ__ChargeType__c, 'Recurring'), ISPICKVAL(SBQQ__BillingType__c, ''))"
  errorDisplayField = salesforce.Product2.field.SBQQ__BillingType__c
  errorMessage = "When Charge Type is Recurring, a Billing Type must be selected."
  _parent = [
    salesforce.Product2,
  ]
}
