salesforce.ValidationRule Product2_SBQQ__Term_schedule_requires_subscription {
  fullName = "Product2.SBQQ__Term_schedule_requires_subscription"
  active = true
  description = "Ensures only subscription products have Term Discount Schedule field populated."
  errorConditionFormula = "AND(ISPICKVAL(SBQQ__SubscriptionPricing__c, ''),NOT(ISBLANK(SBQQ__TermDiscountSchedule__c)))"
  errorDisplayField = salesforce.Product2.field.SBQQ__TermDiscountSchedule__c
  errorMessage = "Only subscription products may specify term discount schedule"
  _parent = [
    salesforce.Product2,
  ]
}
