salesforce {
  fetch = {
    metadata = {
      include = [
        {
          metadataType = ".*"
          namespace = ""
          name = ".*"
        },
        {
          metadataType = ".*"
          namespace = "SBQQ"
          name = ".*"
        },
      ]
      exclude = [
        {
          metadataType = "Report"
        },
        {
          metadataType = "ReportType"
        },
        {
          metadataType = "ReportFolder"
        },
        {
          metadataType = "Dashboard"
        },
        {
          metadataType = "DashboardFolder"
        },
        {
          metadataType = "Profile"
        },
        {
          metadataType = "PermissionSet"
        },
        {
          metadataType = "SiteDotCom"
        },
        {
          metadataType = "EmailTemplate"
        },
        {
          metadataType = "ContentAsset"
        },
        {
          metadataType = "CustomObjectTranslation"
        },
        {
          metadataType = "StandardValueSet"
          name = "^(AddressCountryCode)|(AddressStateCode)$"
          namespace = ""
        },
        {
          metadataType = "ConnectedApp"
          name = "CPQIntegrationUserApp"
        },
      ]
    }
    data = {
      includeObjects = [
        "SBQQ__.*",
      ]
      excludeObjects = [
        "SBQQ__ContractedPrice__c",
        "SBQQ__Quote__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__Subscription__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__WebQuote__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineConsumptionsRate__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__RecordJob__c",
        "SBQQ__TimingLog__c",
        "SBQQ__QuoteLineConsumptionRate__c",
      ]
      allowReferenceTo = [
        "Product2",
        "Pricebook2",
        "PricebookEntry",
      ]
      saltoIDSettings = {
        defaultIdFields = [
          "##allMasterDetailFields##",
          "Name",
        ]
        overrides = [
          {
            objectsRegex = "SBQQ__CustomAction__c"
            idFields = [
              "SBQQ__Location__c",
              "SBQQ__DisplayOrder__c",
              "SBQQ__Type__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__ProductFeature__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__ConfiguredSKU__c",
              "SBQQ__Category__c",
              "SBQQ__Number__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__ConfigurationAttribute__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Product__c",
              "SBQQ__Feature__c",
              "SBQQ__TargetField__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__FavoriteProduct__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__DynamicOptionId__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__LineColumn__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__FieldName__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__LookupQuery__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__PriceRule2__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__TemplateContent__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Type__c",
              "Name",
            ]
          },
          {
            objectsRegex = "SBQQ__Dimension__c"
            idFields = [
              "##allMasterDetailFields##",
              "SBQQ__Product__c",
              "Name",
            ]
          },
          {
            objectsRegex = "PricebookEntry"
            idFields = [
              "Pricebook2Id",
              "Name",
            ]
          },
          {
            objectsRegex = "Product2"
            idFields = [
              "Name",
              "ProductCode",
              "Family",
            ]
          },
        ]
      }
    }
  }
  maxItemsInRetrieveRequest = 2500
}
