type salesforce.Product2 {
  salesforce.Picklist SBQQ__AssetAmendmentBehavior__c {
    apiName = "Product2.SBQQ__AssetAmendmentBehavior__c"
    label = "Asset Amendment Behavior"
    valueSet = [
      {
        fullName = "Default"
        default = true
        label = "Default"
      },
      {
        fullName = "Allow Refund"
        default = false
        label = "Allow Refund"
      },
    ]
    restricted = false
    inlineHelpText = "Select a behavior when amending assets representing this product. By default, asset quantities cannot decrease unless an upgrade is added, and no refund is applied."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates how assets representing this product behave on amendments."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__AssetConversion__c {
    apiName = "Product2.SBQQ__AssetConversion__c"
    label = "Asset Conversion"
    valueSet = [
      {
        fullName = "One per quote line"
        default = true
        label = "One per quote line"
      },
      {
        fullName = "One per unit"
        default = false
        label = "One per unit"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates how this product is converted to asset."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how this product is converted to asset."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Number SBQQ__BatchQuantity__c {
    apiName = "Product2.SBQQ__BatchQuantity__c"
    label = "Batch Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Non-blank value designates this product is sold in batches. Enter quantity in each batch. Quantity entered in quote will be divided by this value and rounded up to the nearest integer."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Quantity in one batch for products sold in batches. Quantity entered in quote line will be divided by this number."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__BillingFrequency__c {
    apiName = "Product2.SBQQ__BillingFrequency__c"
    label = "Billing Frequency"
    restricted = true
    inlineHelpText = "Determines how often this product will be invoiced."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how often this product will be invoiced."
    externalId = false
    trackHistory = false
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__BillingFrequency
  }
  salesforce.Picklist SBQQ__BillingType__c {
    apiName = "Product2.SBQQ__BillingType__c"
    label = "Billing Type"
    restricted = true
    inlineHelpText = "The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided."
    externalId = false
    trackHistory = false
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__BillingType
  }
  salesforce.Picklist SBQQ__BlockPricingField__c {
    apiName = "Product2.SBQQ__BlockPricingField__c"
    label = "Block Pricing Field"
    valueSet = [
      {
        fullName = "Quantity"
        default = true
        label = "Quantity"
      },
    ]
    restricted = false
    inlineHelpText = "Field used to calculate block pricing."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field used to calculate block pricing."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__ChargeType__c {
    apiName = "Product2.SBQQ__ChargeType__c"
    label = "Charge Type"
    restricted = true
    inlineHelpText = "The type of the product charge."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "The type of the product charge."
    externalId = false
    trackHistory = false
    valueSetName = salesforce.GlobalValueSet.instance.SBQQ__ChargeType
  }
  salesforce.Checkbox SBQQ__Component__c {
    apiName = "Product2.SBQQ__Component__c"
    label = "Component"
    defaultValue = false
    inlineHelpText = "Marks this product as a component, excluding it from selection in product lookup."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Marks this product as a component, excluding it from selection in product lookup."
    externalId = false
    trackHistory = false
  }
  salesforce.Percent SBQQ__CompoundDiscountRate__c {
    apiName = "Product2.SBQQ__CompoundDiscountRate__c"
    label = "Compound Discount (%)"
    inlineHelpText = "Discount rate compounded by quantity."
    createable = true
    updateable = true
    scale = 3
    precision = 8
    queryable = true
    deprecated = false
    description = "Discount rate compounded by quantity."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__ConfigurationEvent__c {
    apiName = "Product2.SBQQ__ConfigurationEvent__c"
    label = "Configuration Event"
    valueSet = [
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "Add"
        default = false
        label = "Add"
      },
      {
        fullName = "Edit"
        default = false
        label = "Edit"
      },
    ]
    restricted = false
    inlineHelpText = "Use this to control when Configure Products screen shows up for this product. Choose \"Add\" to limit to initial configuration. Choose \"Edit\" to subsequent configuration."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies when user is prompted to configure this product."
    externalId = false
    trackHistory = false
    sorted = false
    fieldDependency = {
      controllingField = "SBQQ__ConfigurationType__c"
      valueSettings = [
        {
          valueName = "Always"
          controllingFieldValue = [
            "Required",
            "Allowed",
            "Disabled",
          ]
        },
        {
          valueName = "Add"
          controllingFieldValue = [
            "Allowed",
          ]
        },
        {
          valueName = "Edit"
          controllingFieldValue = [
            "Allowed",
          ]
        },
      ]
    }
  }
  salesforce.Picklist SBQQ__ConfigurationFieldSet__c {
    apiName = "Product2.SBQQ__ConfigurationFieldSet__c"
    label = "Configuration Field Set"
    valueSet = [
      {
        fullName = "OptionConfiguration"
        default = false
        label = "OptionConfiguration"
      },
    ]
    restricted = false
    inlineHelpText = "The API name of the field set that will be used for this product during configuration."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "The API name of the field set that will be used for this product during configuration."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.LongTextArea SBQQ__ConfigurationFields__c {
    apiName = "Product2.SBQQ__ConfigurationFields__c"
    label = "Configuration Fields"
    createable = true
    updateable = true
    length = 10000
    queryable = true
    deprecated = false
    description = "Additional fields collected during configuration of this product. All of these fields must exist on Product Option and Quote Line objects."
    externalId = false
    trackHistory = false
    visibleLines = 3
  }
  salesforce.Text SBQQ__ConfigurationFormTitle__c {
    apiName = "Product2.SBQQ__ConfigurationFormTitle__c"
    label = "Configuration Form Title"
    inlineHelpText = "Title of the configuration form rendered from specified configuration fields."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    deprecated = false
    description = "Title of the configuration form rendered from specified configuration fields."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__ConfigurationType__c {
    apiName = "Product2.SBQQ__ConfigurationType__c"
    label = "Configuration Type"
    valueSet = [
      {
        fullName = "Required"
        default = false
        label = "Required"
      },
      {
        fullName = "Allowed"
        default = false
        label = "Allowed"
      },
      {
        fullName = "Disabled"
        default = false
        label = "Disabled"
      },
    ]
    restricted = false
    inlineHelpText = "Configuration type of this product: Choose Allowed if the user is allowed to configure the product/bundle, but not required to, Disabled when your bundle automatically selects options, or Required if the product/bundle must be configured."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Configuration type of this product: Choose Allowed if the user is allowed to configure the product/bundle, but not required to, Disabled when your bundle automatically selects options, or Required if the product/bundle must be configured."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.LongTextArea SBQQ__ConfigurationValidator__c {
    apiName = "Product2.SBQQ__ConfigurationValidator__c"
    label = "Configuration Validator"
    inlineHelpText = "JavaScript function used to validate configuration of this product."
    createable = true
    updateable = true
    length = 32000
    queryable = true
    deprecated = false
    description = "JavaScript function used to validate configuration of this product."
    externalId = false
    trackHistory = false
    visibleLines = 3
  }
  salesforce.Text SBQQ__ConfiguredCodePattern__c {
    apiName = "Product2.SBQQ__ConfiguredCodePattern__c"
    label = "Configured Code Pattern"
    inlineHelpText = "Pattern used to generate product code (SKU) for configured products."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "Pattern used to generate product code (SKU) for configured products."
    externalId = false
    trackHistory = false
  }
  salesforce.Html SBQQ__ConfiguredDescriptionPattern__c {
    apiName = "Product2.SBQQ__ConfiguredDescriptionPattern__c"
    label = "Configured Description Pattern"
    inlineHelpText = "Pattern used to generate dynamic product description for configured products."
    createable = true
    updateable = true
    length = 1000
    queryable = true
    deprecated = false
    description = "Pattern used to generate dynamic product description for configured products."
    externalId = false
    trackHistory = false
    visibleLines = 10
  }
  salesforce.Checkbox SBQQ__CostEditable__c {
    apiName = "Product2.SBQQ__CostEditable__c"
    label = "Cost Editable"
    defaultValue = false
    inlineHelpText = "Controls whether cost for this product may be modified on individual quotes."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Controls whether cost for this product may be modified on individual quotes."
    externalId = false
    trackHistory = false
  }
  salesforce.Lookup SBQQ__CostSchedule__c {
    apiName = "Product2.SBQQ__CostSchedule__c"
    label = "Cost Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Discount schedule used as a Cost Schedule with this product."
    createable = true
    updateable = true
    relationshipName = "Products1"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount schedule used as a Cost Schedule with this product."
    externalId = false
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "SBQQ__DiscountSchedule__c.SBQQ__UserDefined__c"
          operation = "equals"
          value = "False"
        },
      ]
      isOptional = false
    }
    relationshipLabel = "Products (Cost Schedule)"
    trackHistory = false
  }
  salesforce.Text SBQQ__CustomConfigurationPage__c {
    apiName = "Product2.SBQQ__CustomConfigurationPage__c"
    label = "Custom Configuration Page"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 40
    queryable = true
    deprecated = false
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__CustomConfigurationRequired__c {
    apiName = "Product2.SBQQ__CustomConfigurationRequired__c"
    label = "Custom Configuration Required"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__CustomerCommunityAvailability__c {
    apiName = "Product2.SBQQ__CustomerCommunityAvailability__c"
    label = "Customer Community Availability"
    valueSet = [
      {
        fullName = "Only when already owned"
        default = false
        label = "Only when already owned"
      },
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "Never"
        default = false
        label = "Never"
      },
    ]
    restricted = false
    inlineHelpText = "Select how this product should be available in Customer Communities."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines availability of this product in Customer Community."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__DefaultPricingTable__c {
    apiName = "Product2.SBQQ__DefaultPricingTable__c"
    label = "Default Pricing Table"
    valueSet = [
      {
        fullName = "Segmented"
        default = false
        label = "Segmented"
      },
      {
        fullName = "Standard"
        default = false
        label = "Standard"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Number SBQQ__DefaultQuantity__c {
    apiName = "Product2.SBQQ__DefaultQuantity__c"
    label = "Default Quantity"
    defaultValueFormula = "1"
    precision = 18
    scale = 5
    inlineHelpText = "Specify the starting quantity of the product when added."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Specifies the starting quantity of the product when added."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__DescriptionLocked__c {
    apiName = "Product2.SBQQ__DescriptionLocked__c"
    label = "Lock Description"
    defaultValue = false
    inlineHelpText = "Flag that indicates this product's description is locked (not editable on the quote)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that indicates this product's description is locked (not editable on the quote)."
    externalId = false
    trackHistory = false
  }
  salesforce.Lookup SBQQ__DiscountCategory__c {
    apiName = "Product2.SBQQ__DiscountCategory__c"
    label = "Discount Category"
    referenceTo = [
      salesforce.SBQQ__DiscountCategory__c,
    ]
    inlineHelpText = "Specify discount category for this product."
    createable = true
    updateable = true
    relationshipName = "Products"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount category assigned to this product."
    externalId = false
    relationshipLabel = "Products"
    trackHistory = false
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "Product2.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Discount schedule for use with this product"
    createable = true
    updateable = true
    relationshipName = "Products"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount schedule for use with this product"
    externalId = false
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "SBQQ__DiscountSchedule__c.SBQQ__UserDefined__c"
          operation = "equals"
          value = "False"
        },
      ]
      isOptional = false
    }
    relationshipLabel = "Quantity Discounted Products"
    trackHistory = false
  }
  salesforce.Picklist SBQQ__DynamicPricingConstraint__c {
    apiName = "Product2.SBQQ__DynamicPricingConstraint__c"
    label = "Percent Of Total Constraint"
    valueSet = [
      {
        fullName = "List price is minimum"
        default = false
        label = "List price is minimum"
      },
      {
        fullName = "List price is maximum"
        default = false
        label = "List price is maximum"
      },
    ]
    restricted = false
    inlineHelpText = "Use to place constraints on dynamically calculated prices."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies constraints on dynamically calculated pricing."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__ExcludeFromMaintenance__c {
    apiName = "Product2.SBQQ__ExcludeFromMaintenance__c"
    label = "Exclude From Percent Of Total"
    defaultValue = false
    inlineHelpText = "Check to always exclude this product from percent of total calculations (normally non-subscription products are included in percent of total calculations)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Excludes this product from percent of total maintenance calculations."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__ExcludeFromOpportunity__c {
    apiName = "Product2.SBQQ__ExcludeFromOpportunity__c"
    label = "Exclude From Opportunity"
    defaultValue = false
    inlineHelpText = "Indicates this product should not be transferred to the opportunity."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates this product should be excluded from transfer to the Opportunity."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__ExternallyConfigurable__c {
    apiName = "Product2.SBQQ__ExternallyConfigurable__c"
    label = "Externally Configurable"
    defaultValue = false
    inlineHelpText = "When checked, indicates that configuring this Product automatically launches the External Configuration URL, defined in Salesforce CPQ settings."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "When checked, indicates that configuring this Product automatically launches the External Configuration URL, defined in Salesforce CPQ settings."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__GenerateContractedPrice__c {
    apiName = "Product2.SBQQ__GenerateContractedPrice__c"
    label = "Generate Contracted Price"
    valueSet = [
      {
        fullName = "Price"
        default = false
        label = "Price"
      },
      {
        fullName = "Discount Schedule"
        default = false
        label = "Discount Schedule"
      },
      {
        fullName = "Do Not Generate"
        default = false
        label = "Do Not Generate"
      },
    ]
    restricted = false
    inlineHelpText = "Will generate a contracted price based on the adjusted quote line if flagged."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Will generate a contracted price based on the adjusted quote line if flagged."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__HasConfigurationAttributes__c {
    apiName = "Product2.SBQQ__HasConfigurationAttributes__c"
    label = "Has Configuration Attributes"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Checks to see if Product has Configuration Attributes"
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__Hidden__c {
    apiName = "Product2.SBQQ__Hidden__c"
    label = "Hidden"
    defaultValue = false
    inlineHelpText = "Excludes this product from appearing on the quote PDF."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Excludes this product from appearing on the quote PDF."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__HidePriceInSearchResults__c {
    apiName = "Product2.SBQQ__HidePriceInSearchResults__c"
    label = "Hide Price in Search Results"
    defaultValue = false
    inlineHelpText = "Select checkbox to hide this product's price in the Product Search Results."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether the product price should be displayed in the Product Search Results."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__IncludeInMaintenance__c {
    apiName = "Product2.SBQQ__IncludeInMaintenance__c"
    label = "Include In Percent Of Total"
    defaultValue = false
    inlineHelpText = "Check to always include this product in percent of total calculations (normally subscription products are excluded from percent of total calculations)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Includes products in percent of total calculations that are normally excluded (e.g.: subscription products)."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__NewQuoteGroup__c {
    apiName = "Product2.SBQQ__NewQuoteGroup__c"
    label = "New Quote Group"
    defaultValue = false
    inlineHelpText = "Check to create a new quote group when this product is added (unless the current group is empty)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Forces this product to be in its own group on a quote."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__NonDiscountable__c {
    apiName = "Product2.SBQQ__NonDiscountable__c"
    label = "Non Discountable"
    defaultValue = false
    inlineHelpText = "Marks this product as not discountable."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Marks this product as non discountable."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__NonPartnerDiscountable__c {
    apiName = "Product2.SBQQ__NonPartnerDiscountable__c"
    label = "Non Partner Discountable"
    defaultValue = false
    inlineHelpText = "Check to make this product non-discountable for partners."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Marks this product as non-discountable for partners."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__OptionLayout__c {
    apiName = "Product2.SBQQ__OptionLayout__c"
    label = "Option Layout"
    valueSet = [
      {
        fullName = "Sections"
        default = false
        label = "Sections"
      },
      {
        fullName = "Tabs"
        default = false
        label = "Tabs"
      },
      {
        fullName = "Wizard"
        default = false
        label = "Wizard"
      },
    ]
    restricted = false
    inlineHelpText = "Determines how options are presented to users."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how options are presented to users."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__OptionSelectionMethod__c {
    apiName = "Product2.SBQQ__OptionSelectionMethod__c"
    label = "Option Selection Method"
    valueSet = [
      {
        fullName = "Click"
        default = true
        label = "Click"
      },
      {
        fullName = "Add"
        default = false
        label = "Add"
      },
    ]
    restricted = false
    inlineHelpText = "Determines how user selects options attached to this product. \"Click\" method presents options with checkboxes next to them. \"Add\" renders a button which brings up a dialog box with available options."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how user selects options attached to this product. \"Click\" method presents options with checkboxes next to them. \"Add\" renders a button which brings up a dialog box with available options."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__Optional__c {
    apiName = "Product2.SBQQ__Optional__c"
    label = "Optional"
    defaultValue = false
    inlineHelpText = "Select if this product is optional by default. Optional products don't contribute to quote total or get transferred to the opportunity."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether this product is optional or not by default. Optional products don't contribute to quote total or get transferred to the opportunity."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__PriceEditable__c {
    apiName = "Product2.SBQQ__PriceEditable__c"
    label = "Price Editable"
    defaultValue = false
    inlineHelpText = "Indicates this product allows for price to be freely editable when building a quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates this product allows for price to be freely editable when building a quote"
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__PricingMethodEditable__c {
    apiName = "Product2.SBQQ__PricingMethodEditable__c"
    label = "Pricing Method Editable"
    defaultValue = false
    inlineHelpText = "Select if Pricing Method can be changed when this product is added to quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies whether Pricing Method may be changed when this product is added to quote."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__PricingMethod__c {
    apiName = "Product2.SBQQ__PricingMethod__c"
    label = "Pricing Method"
    valueSet = [
      {
        fullName = "List"
        default = true
        label = "List"
      },
      {
        fullName = "Cost"
        default = false
        label = "Cost"
      },
      {
        fullName = "Block"
        default = false
        label = "Block"
      },
      {
        fullName = "Percent Of Total"
        default = false
        label = "Percent Of Total"
      },
    ]
    restricted = false
    inlineHelpText = "Pricing method that should be applied to this product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Pricing method that should be applied to this product."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Text SBQQ__ProductPictureID__c {
    apiName = "Product2.SBQQ__ProductPictureID__c"
    label = "Product Picture Id"
    inlineHelpText = "ID of Document or Content record that holds the picture for this product."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    deprecated = false
    description = "ID of Document or Content record that holds the picture for this product."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__QuantityEditable__c {
    apiName = "Product2.SBQQ__QuantityEditable__c"
    label = "Quantity Editable"
    defaultValue = true
    inlineHelpText = "Allow or prevent changing the quantity for this product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that determines whether the quantity is editable."
    externalId = false
    trackHistory = false
  }
  salesforce.Number SBQQ__QuantityScale__c {
    apiName = "Product2.SBQQ__QuantityScale__c"
    label = "Quantity Scale"
    precision = 1
    scale = 0
    inlineHelpText = "Specifies the number of decimal places used in the Quantity field."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Specifies the number of decimal places used in the Quantity field."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__ReconfigurationDisabled__c {
    apiName = "Product2.SBQQ__ReconfigurationDisabled__c"
    label = "Disable Reconfiguration"
    defaultValue = false
    inlineHelpText = "When checked this product can only be configured when first added to a quote. If selected, users will not have access to a Configure link on the Edit Lines page after product has been added."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that disables re-configuration of this product."
    externalId = false
    trackHistory = false
  }
  salesforce.Lookup SBQQ__RenewalProduct__c {
    apiName = "Product2.SBQQ__RenewalProduct__c"
    label = "Renewal Product"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Product that replaces this product on renewal. Use this to quote a different SKU when renewing."
    createable = true
    updateable = true
    relationshipName = "OriginalProducts"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product that replaces this product on renewal."
    externalId = false
    relationshipLabel = "Original Products"
    trackHistory = false
  }
  salesforce.Number SBQQ__SortOrder__c {
    apiName = "Product2.SBQQ__SortOrder__c"
    label = "Sort Order"
    precision = 18
    scale = 0
    inlineHelpText = "Determines a default sort order of products in the Product Lookup page, and therefore the order in which they are added to the quote."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Determines a default sort order of products in the Product Lookup page, and therefore the order in which they are added to the quote."
    externalId = false
    trackHistory = false
  }
  salesforce.Html SBQQ__Specifications__c {
    apiName = "Product2.SBQQ__Specifications__c"
    label = "Specifications"
    inlineHelpText = "Formatted specifications for this product for use in quote templates to produce spec sheets."
    createable = true
    updateable = true
    length = 32000
    queryable = true
    deprecated = false
    description = "Formatted specifications for this product for use in quote templates to produce spec sheets."
    externalId = false
    trackHistory = false
    visibleLines = 25
  }
  salesforce.Picklist SBQQ__SubscriptionBase__c {
    apiName = "Product2.SBQQ__SubscriptionBase__c"
    label = "Percent Of Total Base"
    valueSet = [
      {
        fullName = "List"
        default = true
        label = "List"
      },
      {
        fullName = "Regular"
        default = false
        label = "Regular"
      },
      {
        fullName = "Customer"
        default = false
        label = "Customer"
      },
      {
        fullName = "Net"
        default = false
        label = "Net"
      },
    ]
    restricted = false
    inlineHelpText = "Determines whether Percent of Total is calculated off List or Net product prices."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines whether dynamic subscriptions are calculated off List or Net product price."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__SubscriptionCategory__c {
    apiName = "Product2.SBQQ__SubscriptionCategory__c"
    label = "Percent Of Total Category"
    valueSet = [
      {
        fullName = "Hardware"
        default = false
        label = "Hardware"
      },
      {
        fullName = "Software"
        default = false
        label = "Software"
      },
    ]
    restricted = false
    inlineHelpText = "Use this to limit percent of total calculations to certain product categories. For example, software maintenance should only calculate percentage on products with a software maintenance percent of total category."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Subscription category for this product. Applies to all products and used to limit percent of total subscriptions to certain products."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Percent SBQQ__SubscriptionPercent__c {
    apiName = "Product2.SBQQ__SubscriptionPercent__c"
    label = "Percent Of Total (%)"
    inlineHelpText = "Percent of non-subscription total to be used as the price of this subscription."
    createable = true
    updateable = true
    scale = 3
    precision = 7
    queryable = true
    deprecated = false
    description = "Percent of non-subscription total to be used as the price of this subscription."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__SubscriptionPricing__c {
    apiName = "Product2.SBQQ__SubscriptionPricing__c"
    label = "Subscription Pricing"
    valueSet = [
      {
        fullName = "Fixed Price"
        default = false
        label = "Fixed Price"
      },
      {
        fullName = "Percent Of Total"
        default = false
        label = "Percent Of Total"
      },
    ]
    restricted = false
    inlineHelpText = "Type of pricing to use for this subscription. \"None\" means this product is not a subscription."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Type of pricing to use for this subscription. \"None\" means this product is not a subscription."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Lookup SBQQ__SubscriptionTarget__c {
    apiName = "Product2.SBQQ__SubscriptionTarget__c"
    label = "Percent Of Total Target"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Use this field to override a product that is included in a percent of total calculation. Point this lookup to a product with a list price you would like to use for the current product’s Percent of Total calculations."
    createable = true
    updateable = true
    relationshipName = "SubscriptionTargetingProducts"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Effective product on which maintenance should calculate."
    externalId = false
    relationshipLabel = "Subscription Targeting Products"
    trackHistory = false
  }
  salesforce.Number SBQQ__SubscriptionTerm__c {
    apiName = "Product2.SBQQ__SubscriptionTerm__c"
    label = "Subscription Term"
    precision = 5
    scale = 0
    inlineHelpText = "Term length of this subscription. Only applicable if the product is a subscription."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Term length of this subscription. Only applicable if the product is a subscription."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__SubscriptionType__c {
    apiName = "Product2.SBQQ__SubscriptionType__c"
    label = "Subscription Type"
    valueSet = [
      {
        fullName = "Renewable"
        default = true
        label = "Renewable"
      },
      {
        fullName = "One-time"
        default = false
        label = "One-time"
      },
    ]
    restricted = false
    inlineHelpText = "Renewable Subscriptions will transfer to Renewal Quotes. One-time Subscriptions will not."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Renewable Subscriptions will transfer to Renewal Quotes. One-time Subscriptions will not."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Text SBQQ__TaxCode__c {
    apiName = "Product2.SBQQ__TaxCode__c"
    label = "Tax code"
    inlineHelpText = "Specifies the tax code for taxation rules."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "Specifies the tax code for taxation rules."
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__Taxable__c {
    apiName = "Product2.SBQQ__Taxable__c"
    label = "Taxable"
    defaultValue = false
    inlineHelpText = "Indicates whether this product is taxable."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether this product is taxable."
    externalId = false
    trackHistory = false
  }
  salesforce.Picklist SBQQ__TermDiscountLevel__c {
    apiName = "Product2.SBQQ__TermDiscountLevel__c"
    label = "Term Discount Level"
    valueSet = [
      {
        fullName = "Line"
        default = false
        label = "Line"
      },
      {
        fullName = "Group"
        default = false
        label = "Group"
      },
      {
        fullName = "Quote"
        default = false
        label = "Quote"
      },
    ]
    restricted = false
    inlineHelpText = "Specify subscription term level that should be used in calculating term discount. Leave blank to indicate default."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Level of subscription term that's used to calculated term discount."
    externalId = false
    trackHistory = false
    sorted = false
  }
  salesforce.Lookup SBQQ__TermDiscountSchedule__c {
    apiName = "Product2.SBQQ__TermDiscountSchedule__c"
    label = "Term Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Schedule for discounts based on subscription term."
    createable = true
    updateable = true
    relationshipName = "TermDiscountedProducts"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Schedule for discounts based on subscription term."
    externalId = false
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "SBQQ__DiscountSchedule__c.SBQQ__UserDefined__c"
          operation = "equals"
          value = "False"
        },
      ]
      isOptional = false
    }
    relationshipLabel = "Term Discounted Products"
    trackHistory = false
  }
  salesforce.Lookup SBQQ__UpgradeCredit__c {
    apiName = "Product2.SBQQ__UpgradeCredit__c"
    label = "Upgrade Credit"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Use to specify credit when quoting upgrades to this product."
    createable = true
    updateable = true
    relationshipName = "CreditedProducts"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Credit product quoted when upgrading this product."
    externalId = false
    relationshipLabel = "Credited Products"
    trackHistory = false
  }
  salesforce.Number SBQQ__UpgradeRatio__c {
    apiName = "Product2.SBQQ__UpgradeRatio__c"
    label = "Upgrade Ratio"
    precision = 8
    scale = 3
    inlineHelpText = "The conversion rate between this product's quantity and that of its source product."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "The conversion rate between this upgrade product and its source product."
    externalId = false
    trackHistory = false
  }
  salesforce.Lookup SBQQ__UpgradeSource__c {
    apiName = "Product2.SBQQ__UpgradeSource__c"
    label = "Upgrade Source"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Product being upgraded. Populating this field makes this product an upgrade."
    createable = true
    updateable = true
    relationshipName = "TargetUpgrades"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Specifies the product being upgraded."
    externalId = false
    relationshipLabel = "Target Upgrades"
    trackHistory = false
  }
  salesforce.Lookup SBQQ__UpgradeTarget__c {
    apiName = "Product2.SBQQ__UpgradeTarget__c"
    label = "Upgrade Target"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Specify the upgraded product. Only applicable if this product is an upgrade as indicated by Upgrade Source field being populated or having related Upgrade Source records."
    createable = true
    updateable = true
    relationshipName = "SourceUpgrades"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product being upgraded to."
    externalId = false
    relationshipLabel = "Source Upgrades"
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__HasConsumptionSchedule__c {
    apiName = "Product2.SBQQ__HasConsumptionSchedule__c"
    label = "Has Consumption Schedules"
    defaultValue = false
    inlineHelpText = "Indicates if this product has at least one consumption schedule"
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates if Product is assigned to at least 1 active Consumption Schedule"
    externalId = false
    trackHistory = false
  }
  salesforce.Checkbox SBQQ__EnableLargeConfiguration__c {
    apiName = "Product2.SBQQ__EnableLargeConfiguration__c"
    label = "Enable Large Configuration"
    defaultValue = false
    inlineHelpText = "Should be enabled if you experience performance errors during bundle configuration. Bundle will be processed asynchronously."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Enable large bundle configuration."
    externalId = false
    trackHistory = false
  }
  salesforce.Lookup SBQQ__PricingGuidance__c {
    apiName = "Product2.SBQQ__PricingGuidance__c"
    label = "Pricing Guidance"
    referenceTo = [
      salesforce.SBQQ__PricingGuidance__c,
    ]
    inlineHelpText = "Pricing guidance for use with this product."
    createable = true
    updateable = true
    relationshipName = "Products"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Pricing guidance for use with this product."
    externalId = false
    relationshipLabel = "Products"
    trackHistory = false
  }
  salesforce.Checkbox Extras__c {
    apiName = "Product2.Extras__c"
    label = "Extras"
    defaultValue = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackHistory = false
  }
}
