type salesforce.SBQQ__PriceCondition__c {
  salesforce.MasterDetail SBQQ__Rule__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Rule__c"
    label = "Price Rule"
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__PriceRule__c,
    ]
    inlineHelpText = "Price rule running this condition."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "PriceConditions"
    queryable = true
    deprecated = false
    description = "Price rule running this condition."
    externalId = false
    relationshipLabel = "Price Conditions"
    trackTrending = false
  }
  salesforce.Picklist SBQQ__Field__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Field__c"
    label = "Field"
    valueSet = [
      {
        fullName = "Product Code"
        default = false
        label = "Product Code"
      },
      {
        fullName = "AccountIndustry__c"
        default = false
        label = "AccountIndustry__c"
      },
      {
        fullName = "ReferralCode__c"
        default = false
        label = "ReferralCode__c"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the field that should contain the value you enter in the Value field."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field on Quote Line or Product Option object that is evaluated by this condition."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.LongTextArea SBQQ__FilterFormula__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__FilterFormula__c"
    label = "Filter Formula"
    inlineHelpText = "Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    deprecated = false
    description = "You can construct a formula using many of Salesforce's available operators and functions. Refer to Salesforce CPQ documentation for the full list. You can also add in information from the quote or the target object field (i.e., SBQQ__QuoteLine__c.SBQQ__ListPrice__c)."
    externalId = false
    trackTrending = false
    visibleLines = 3
  }
  salesforce.Picklist SBQQ__FilterType__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__FilterType__c"
    label = "Filter Type"
    valueSet = [
      {
        fullName = "Value"
        default = false
        label = "Value"
      },
      {
        fullName = "Variable"
        default = false
        label = "Variable"
      },
      {
        fullName = "Formula"
        default = false
        label = "Formula"
      },
    ]
    restricted = false
    inlineHelpText = "Choose Variable to evaluate this condition against a Summary Variable; otherwise, choose Value."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Type of filtering used in this condition."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Lookup SBQQ__FilterVariable__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__FilterVariable__c"
    label = "Filter Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    inlineHelpText = "Select the Summary Variable you want this condition to use as a filter."
    createable = true
    updateable = true
    relationshipName = "FilteredPriceConditions"
    queryable = true
    deleteConstraint = "Restrict"
    deprecated = false
    description = "Summary variable that filters this condition."
    externalId = false
    relationshipLabel = "Filtered Price Conditions"
    trackTrending = false
  }
  salesforce.Number SBQQ__Index__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Index__c"
    label = "Index"
    precision = 6
    scale = 0
    inlineHelpText = "Assign an unique number to this Condition to reference it in the Price Rule's Advanced Condition."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Assign an unique number to this Condition to reference it in the Price Rule's Advanced Condition."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__Object__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Object__c"
    label = "Object"
    valueSet = [
      {
        fullName = "Quote"
        default = false
        label = "Quote"
      },
      {
        fullName = "Quote Line"
        default = false
        label = "Quote Line"
      },
      {
        fullName = "Product Option"
        default = false
        label = "Product Option"
      },
      {
        fullName = "Summary Variable"
        default = false
        label = "Summary Variable"
      },
    ]
    restricted = false
    inlineHelpText = "Object against which the condition is evaluated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Object against which the condition is evaluated."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__Operator__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Operator__c"
    label = "Operator"
    valueSet = [
      {
        fullName = "equals"
        default = false
        label = "equals"
      },
      {
        fullName = "not equals"
        default = false
        label = "not equals"
      },
      {
        fullName = "less than"
        default = false
        label = "less than"
      },
      {
        fullName = "less or equals"
        default = false
        label = "less or equals"
      },
      {
        fullName = "greater than"
        default = false
        label = "greater than"
      },
      {
        fullName = "greater or equals"
        default = false
        label = "greater or equals"
      },
      {
        fullName = "starts with"
        default = false
        label = "starts with"
      },
      {
        fullName = "ends with"
        default = false
        label = "ends with"
      },
      {
        fullName = "contains"
        default = false
        label = "contains"
      },
    ]
    restricted = false
    inlineHelpText = "Select the operator to apply when comparing the Field with the Value."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "The operator that is applied when comparing the Field with the Value."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.FormulaCheckbox SBQQ__ParentRuleIsActive__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__ParentRuleIsActive__c"
    label = "ParentRuleIsActive"
    formula = "SBQQ__Rule__r.SBQQ__Active__c"
    createable = false
    updateable = false
    queryable = true
    deprecated = false
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaCheckbox SBQQ__RuleTargetsCalculator__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__RuleTargetsCalculator__c"
    label = "RuleTargetsCalculator"
    formula = "ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Calculator') || ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, 'Quote Line')"
    createable = false
    updateable = false
    queryable = true
    deprecated = false
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.LongTextArea SBQQ__TestedFormula__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__TestedFormula__c"
    label = "Tested Formula"
    inlineHelpText = "Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator."
    createable = true
    updateable = true
    length = 131072
    queryable = true
    deprecated = false
    description = "You can construct a formula using many of Salesforce's available operators and functions. Refer to Salesforce CPQ documentation for the full list. You can also add in information from the quote or the target object field (i.e., SBQQ__QuoteLine__c.SBQQ__ListPrice__c)."
    externalId = false
    trackTrending = false
    visibleLines = 3
  }
  salesforce.Lookup SBQQ__TestedVariable__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__TestedVariable__c"
    label = "Tested Variable"
    referenceTo = [
      salesforce.SBQQ__SummaryVariable__c,
    ]
    inlineHelpText = "Summary variable tested by this price condition."
    createable = true
    updateable = true
    relationshipName = "TestedPriceConditions"
    queryable = true
    deleteConstraint = "Restrict"
    deprecated = false
    description = "Summary variable tested when evaluating this price condition."
    externalId = false
    relationshipLabel = "Price Conditions (Tested Variable)"
    trackTrending = false
  }
  salesforce.Text SBQQ__Value__c {
    apiName = "SBQQ__PriceCondition__c.SBQQ__Value__c"
    label = "Filter Value"
    inlineHelpText = "Enter the value you want to match in the field you selected using the operator chosen."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "Value to evaluate against."
    externalId = false
    trackTrending = false
  }
}
