salesforce.Layout SBQQ__QuoteLineGroup__c_SBQQ__Quote_Line_Group_Layout@uuuubuusss {
  fullName = "SBQQ__QuoteLineGroup__c-SBQQ__Quote Line Group Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Number__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__SubscriptionTerm__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__AdditionalDiscountRate__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__MarkupRate__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Account__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Quote__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__ListTotal__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__CustomerTotal__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__NetTotal__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__SolutionGroup__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Description__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__QuoteLineGroup__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000Qbma1"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__QuoteLineGroup__c,
  ]
}
