salesforce.FieldSet SBQQ__WebQuoteLine__c_SBQQ__SegmentedLineEditorSummary {
  fullName = "SBQQ__WebQuoteLine__c.SBQQ__SegmentedLineEditorSummary"
  availableFields = [
    {
      field = salesforce.SBQQ__WebQuoteLine__c.field.SBQQ__Optional__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__WebQuoteLine__c.field.SBQQ__ProductFamily__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Quote Line fields to display in the summary line for segmented products (read-only)."
  displayedFields = [
    {
      field = salesforce.SBQQ__WebQuoteLine__c.field.SBQQ__ProductCode__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__WebQuoteLine__c.field.SBQQ__ProductName__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Segmented Line Editor Summary"
  _parent = [
    salesforce.SBQQ__WebQuoteLine__c,
  ]
}
