salesforce.Layout SBQQ__ProductAction__c_SBQQ__Product_Action_Layout@uuuubuuss {
  fullName = "SBQQ__ProductAction__c-SBQQ__Product Action Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductAction__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__Rule__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__Product__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__Required__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Filter Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__FilterField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__Operator__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__FilterValue__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueObject__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductAction__c.field.SBQQ__ValueAttribute__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductAction__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductAction__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000Y9qDa"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__ProductAction__c,
  ]
}
