type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  
  number recordLimit {
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssociatedLocation",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CaseRelatedIssue",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "Idea",
        "Image",
        "Incident",
        "IncidentRelatedItem",
        "Individual",
        "IndustryPrice__c",
        "Invoice",
        "InvoiceLine",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "Macro",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "OutletLocale__c",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Pricebook2",
        "PricebookEntry",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "Product2",
        "ProductConsumptionSchedule",
        "QuickText",
        "Recommendation",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "SBQQ__AttributeSet__c",
        "SBQQ__AttributeValue__c",
        "SBQQ__BlockPrice__c",
        "SBQQ__ColumnMetadata__c",
        "SBQQ__ConfigurationAttribute__c",
        "SBQQ__ConfigurationRule__c",
        "SBQQ__ContractedPrice__c",
        "SBQQ__Cost__c",
        "SBQQ__CustomActionCondition__c",
        "SBQQ__CustomAction__c",
        "SBQQ__CustomScript__c",
        "SBQQ__Dimension__c",
        "SBQQ__DiscountCategory__c",
        "SBQQ__DiscountSchedule__c",
        "SBQQ__DiscountTier__c",
        "SBQQ__ErrorCondition__c",
        "SBQQ__FavoriteProduct__c",
        "SBQQ__FavoriteShare__c",
        "SBQQ__Favorite__c",
        "SBQQ__FieldSetMetadata__c",
        "SBQQ__ImportColumn__c",
        "SBQQ__ImportFormat__c",
        "SBQQ__InstallProcessorLog__c",
        "SBQQ__LineColumn__c",
        "SBQQ__Localization__c",
        "SBQQ__LookupData__c",
        "SBQQ__LookupQuery__c",
        "SBQQ__OptionConstraint__c",
        "SBQQ__OrderItemConsumptionRate__c",
        "SBQQ__OrderItemConsumptionSchedule__c",
        "SBQQ__PriceAction__c",
        "SBQQ__PriceCondition__c",
        "SBQQ__PriceRule__c",
        "SBQQ__PriceSchedule__c",
        "SBQQ__PriceTier__c",
        "SBQQ__PricingGuidanceTier__c",
        "SBQQ__PricingGuidance__c",
        "SBQQ__ProcessInputCondition__c",
        "SBQQ__ProcessInputValue__c",
        "SBQQ__ProcessInput__c",
        "SBQQ__ProductAction__c",
        "SBQQ__ProductAttributeSet__c",
        "SBQQ__ProductAttribute__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__ProductOption__c",
        "SBQQ__ProductRule__c",
        "SBQQ__QuoteDocument__c",
        "SBQQ__QuoteLineConsumptionRate__c",
        "SBQQ__QuoteLineConsumptionSchedule__c",
        "SBQQ__QuoteLineGroup__c",
        "SBQQ__QuoteLinePricingGuidance__c",
        "SBQQ__QuoteLine__c",
        "SBQQ__QuoteProcess__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__QuoteTerm__c",
        "SBQQ__Quote__c",
        "SBQQ__RecordJob__c",
        "SBQQ__RelatedContent__c",
        "SBQQ__SearchFilter__c",
        "SBQQ__SearchIndex__c",
        "SBQQ__SolutionGroup__c",
        "SBQQ__SubscribedAsset__c",
        "SBQQ__SubscribedQuoteLine__c",
        "SBQQ__SubscriptionConsumptionRate__c",
        "SBQQ__SubscriptionConsumptionSchedule__c",
        "SBQQ__Subscription__c",
        "SBQQ__SummaryVariable__c",
        "SBQQ__TaxExemptionCertificate__c",
        "SBQQ__TemplateContent__c",
        "SBQQ__TemplateSection__c",
        "SBQQ__TermCondition__c",
        "SBQQ__Theme__c",
        "SBQQ__TimingLog__c",
        "SBQQ__UpgradeSource__c",
        "SBQQ__UsageRateCardAssignment__c",
        "SBQQ__UsageRateCard__c",
        "SBQQ__UsageRate__c",
        "SBQQ__WebQuoteLine__c",
        "SBQQ__WebQuote__c",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "ServiceContract",
        "SessionHijackingEventStore",
        "SocialPersona",
        "Solution",
        "Task",
        "User",
        "UserProvisioningRequest",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssociatedAccount",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BusinessBrand",
        "Campaign",
        "Case",
        "ChangeRequest",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ContractLineItem",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CreatedBy",
        "CreditMemo",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "DelegatedApprover",
        "DestinationEntity",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "GroupReferenceEntityItem",
        "Incident",
        "Individual",
        "Invoice",
        "Issue",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "Opportunity",
        "Order",
        "Organizer",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentIncident",
        "ParentLocation",
        "ParentProblem",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentServiceContract",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "Problem",
        "Product",
        "Product2",
        "Record",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedIssue",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "ResolvedBy",
        "Reviewer",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "Scorecard",
        "ServiceContract",
        "ShipToContact",
        "SourceEntity",
        "SourceObject",
        "TargetEntity",
        "User",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
}
