type salesforce.SBQQ__PricingGuidance__c {
  salesforce.TextArea SBQQ__Description__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Description__c"
    label = "Description"
    inlineHelpText = "Description for this pricing guidance."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Description for this pricing guidance."
    externalId = false
    trackHistory = false
    trackTrending = false
  }
  salesforce.TextArea SBQQ__Explanation__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Explanation__c"
    label = "Explanation"
    inlineHelpText = "Provide sales reps with an explanation of this pricing guidance and recommendations for discounts to provide. They can view this explanation with the pricing guidance in the quote line editor."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Provide sales reps with an explanation of this pricing guidance and recommendations for discounts to provide. They can view this explanation with the pricing guidance in the quote line editor."
    externalId = false
    trackHistory = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__IncludePriorPurchases__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__IncludePriorPurchases__c"
    label = "Include Prior Purchases"
    defaultValue = true
    inlineHelpText = "When setting the pricing guidance tier for a quote line, include product quantities that were sold earlier"
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "When setting the pricing guidance tier for a quote line, include product quantities that were sold earlier"
    externalId = false
    trackHistory = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__IsActive__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__IsActive__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Enable this pricing guidance for use on associated product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Enable this pricing guidance for use on associated product. Inactive pricing guidance won't appear in the quote line editor."
    externalId = false
    trackHistory = false
    trackTrending = false
  }
  salesforce.Html SBQQ__Summary__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Summary__c"
    label = "Summary"
    inlineHelpText = "The parameters provided to create this pricing guidance."
    createable = true
    updateable = true
    length = 32768
    queryable = true
    deprecated = false
    description = "The parameters provided to create this pricing guidance."
    externalId = false
    trackHistory = false
    trackTrending = false
    visibleLines = 25
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Type__c"
    label = "Type"
    valueSet = [
      {
        fullName = "Range"
        default = true
        label = "Range"
      },
    ]
    restricted = true
    inlineHelpText = "Range: The guidance discounts using only the pricing guidance tier that applies to the quote line quantity."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Range: The guidance discounts using only the pricing guidance tier that applies to the quote line quantity."
    externalId = false
    trackHistory = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__Unit__c {
    apiName = "SBQQ__PricingGuidance__c.SBQQ__Unit__c"
    label = "Unit"
    valueSet = [
      {
        fullName = "Percent"
        default = false
        label = "Percent"
      },
    ]
    restricted = true
    inlineHelpText = "Choose the type of discount that this pricing guidance applies to the quote line."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Choose the type of discount that this pricing guidance applies to the quote line."
    externalId = false
    trackHistory = false
    trackTrending = false
    sorted = false
  }
}
