salesforce.Layout SBQQ__ProductRule__c_SBQQ__Product_Rule_Layout@uuuubuuss {
  fullName = "SBQQ__ProductRule__c-SBQQ__Product Rule Layout"
  customButtons = [
    "SBQQ__CloneWithRelated",
  ]
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductRule__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__Type__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__Scope__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__EvaluationEvent__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__EvaluationOrder__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__Active__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__ConditionsMet__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__AdvancedCondition__c
            },
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__ErrorMessage__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Lookup Query Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__LookupObject__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__LookupTypeField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__LookupProductField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__LookupRequiredField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductRule__c.field.SBQQ__LookupMessageField__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductRule__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductRule__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "SBQQ__CloneWithRelated"
        actionType = "CustomButton"
        sortOrder = 1
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 2
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 3
      },
      {
        actionName = salesforce.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = salesforce.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = salesforce.QuickAction.instance.NewContact
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = salesforce.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = salesforce.QuickAction.instance.NewOpportunity
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = salesforce.QuickAction.instance.NewCase
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = salesforce.QuickAction.instance.NewLead
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 13
      },
      {
        actionName = salesforce.QuickAction.instance.SendEmail
        actionType = "QuickAction"
        sortOrder = 14
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 15
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 19
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 20
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "NAME",
        "SBQQ__TestedObject__c",
        "SBQQ__TestedField__c",
        "SBQQ__TestedVariable__c",
        "SBQQ__TestedAttribute__c",
        "SBQQ__Operator__c",
        "SBQQ__FilterVariable__c",
        "SBQQ__FilterValue__c",
      ]
      relatedList = salesforce.SBQQ__ErrorCondition__c.field.SBQQ__Rule__c
    },
    {
      fields = [
        "NAME",
        "SBQQ__Type__c",
        "SBQQ__ValueObject__c",
        "SBQQ__ValueField__c",
        "SBQQ__Operator__c",
        "SBQQ__FilterField__c",
        "SBQQ__FilterValue__c",
        "SBQQ__Product__c",
        "SBQQ__Required__c",
      ]
      relatedList = salesforce.SBQQ__ProductAction__c.field.SBQQ__Rule__c
    },
    {
      fields = [
        "NAME",
        "SBQQ__MatchType__c",
        "SBQQ__TestedObject__c",
        "SBQQ__TestedField__c",
        "SBQQ__TestedValue__c",
        "SBQQ__TestedConfigurationAttribute__c",
        "SBQQ__Operator__c",
        "SBQQ__LookupField__c",
      ]
      relatedList = salesforce.SBQQ__LookupQuery__c.field.SBQQ__ProductRule__c
    },
    {
      fields = [
        "NAME",
        "SBQQ__Active__c",
        "SBQQ__Product__c",
        "SBQQ__ProductFeature__c",
        "SBQQ__AscendingNestedLevel__c",
        "SBQQ__DescendingNestedLevel__c",
      ]
      relatedList = salesforce.SBQQ__ConfigurationRule__c.field.SBQQ__ProductRule__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1H00000av2Vx"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__ProductRule__c,
  ]
}
