salesforce.SBQQ__QuoteTemplate__c Training_Sample@s {
  Name = "Training Sample"
  SBQQ__AllPackageProductsShown__c = false
  SBQQ__BillToTitle__c = "Bill To"
  SBQQ__BorderColor__c = "000000"
  SBQQ__BottomMargin__c = 0.5
  SBQQ__BundledProductsShown__c = false
  SBQQ__CompanyCity__c = "San Francisco"
  SBQQ__CompanyCountry__c = "United States"
  SBQQ__CompanyEmail__c = "info@awcomputing.com"
  SBQQ__CompanyFax__c = "(650) 987-6544"
  SBQQ__CompanyName__c = "AW Computing"
  SBQQ__CompanyPhone__c = "(650) 987-6543"
  SBQQ__CompanyPostalCode__c = "94105"
  SBQQ__CompanyState__c = "CA"
  SBQQ__CompanyStreet__c = "1 Market St"
  SBQQ__ComponentProductsHidden__c = false
  SBQQ__CustomerDiscountLabel__c = "DISCOUNT"
  SBQQ__CustomerDiscountShown__c = false
  SBQQ__Default__c = false
  SBQQ__DeploymentStatus__c = "In Development"
  SBQQ__FontFamily__c = "Helvetica"
  SBQQ__FontSize__c = 9
  SBQQ__FooterHeight__c = 15
  SBQQ__GroupFontFamily__c = "Helvetica"
  SBQQ__GroupFontSize__c = 9
  SBQQ__GroupFontStyle__c = "Normal"
  SBQQ__GroupGap__c = 15
  SBQQ__GroupShadingColor__c = "FFFFFF"
  SBQQ__GroupTextAlignment__c = "Left"
  SBQQ__GroupTextColor__c = "000000"
  SBQQ__HideGroupSubtotals__c = false
  SBQQ__LeftMargin__c = 0.5
  SBQQ__LineNumbering__c = "Start at quote"
  SBQQ__PageHeight__c = 11
  SBQQ__PageNumberPosition__c = "Footer"
  SBQQ__PageNumberText__c = "Page {0} of {1}"
  SBQQ__PageOrientation__c = "Portrait"
  SBQQ__PageWidth__c = 8.5
  SBQQ__PartnerDiscountLabel__c = "PARTNER DISCOUNT"
  SBQQ__PartnerDiscountShown__c = false
  SBQQ__RenewedProductsShown__c = true
  SBQQ__RightMargin__c = 0.5
  SBQQ__ShadingColor__c = "FFFFFF"
  SBQQ__ShipToTitle__c = "Ship To"
  SBQQ__TermBodyIndent__c = 15
  SBQQ__TermsConditionsTitle__c = "Terms & Conditions"
  SBQQ__TermsNumbered__c = false
  SBQQ__TopMargin__c = 0.5
  SBQQ__TotalsHidden__c = false
}
