salesforce.WebLink SBQQ__ProductFeature__c_SBQQ__Translate {
  fullName = "SBQQ__ProductFeature__c.SBQQ__Translate"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  height = 600
  linkType = "url"
  masterLabel = "Translate"
  openType = "noSidebar"
  protected = false
  url = "/apex/SBQQ__Translations?targetObject=ProductFeature&targetId={!SBQQ__ProductFeature__c.Id}&supportUserDefined=false&supportStandard=true"
  _parent = [
    salesforce.SBQQ__ProductFeature__c,
  ]
}
