type salesforce.SBQQ__PriceRule__c {
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__Active__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Indicates whether this rule is active or not."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether this rule is active or not."
    externalId = false
    trackTrending = false
  }
  salesforce.TextArea SBQQ__AdvancedCondition__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__AdvancedCondition__c"
    label = "Advanced Condition"
    inlineHelpText = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Price Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Price Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__ConditionsMet__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__ConditionsMet__c"
    label = "Conditions Met"
    valueSet = [
      {
        fullName = "All"
        default = true
        label = "All"
      },
      {
        fullName = "Any"
        default = false
        label = "Any"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__ConfiguratorEvaluationEvent__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__ConfiguratorEvaluationEvent__c"
    label = "Configurator Evaluation Event"
    valueSet = [
      {
        fullName = "Save"
        default = false
        label = "Save"
      },
      {
        fullName = "Edit"
        default = false
        label = "Edit"
      },
    ]
    restricted = false
    inlineHelpText = "When None or Save is selected, the Configurator scoped price rules will fire on save.  When Edit is selected, the Configurator scoped price rules will fire on edit and save."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Event that specifies when Price Rules should be fired."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.MultiselectPicklist SBQQ__EvaluationEvent__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__EvaluationEvent__c"
    label = "Calculator Evaluation Event"
    valueSet = [
      {
        fullName = "On Initialization"
        default = false
        label = "On Initialization"
      },
      {
        fullName = "Before Calculate"
        default = false
        label = "Before Calculate"
      },
      {
        fullName = "On Calculate"
        default = true
        label = "On Calculate"
      },
      {
        fullName = "After Calculate"
        default = false
        label = "After Calculate"
      },
    ]
    restricted = false
    visibleLines = 3
    inlineHelpText = "Specify when this rule should be evaluated. Only to be used when targeting Quote Line and not supported on legacy calculator."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Event that causes this rule to be evaluated."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Number SBQQ__EvaluationOrder__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__EvaluationOrder__c"
    label = "Evaluation Order"
    precision = 5
    scale = 0
    inlineHelpText = "Specify the order of evaluation for this price rule. Higher ordered rules are evaluated last which means they \"win\" in case of conflict."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Order in which this price rule is evaluated."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__LookupObject__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__LookupObject__c"
    label = "Lookup Object"
    valueSet = [
      {
        fullName = salesforce.SBQQ__LookupData__c
        default = false
        label = "SBQQ__LookupData__c"
      },
      {
        fullName = salesforce.IndustryPrice__c
        default = false
        label = "IndustryPrice__c"
      },
    ]
    restricted = false
    inlineHelpText = "API Name of the Custom Object that stores the lookup data."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "API Name of the Custom Object that stores the lookup data."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__Product__c"
    label = "Product"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Choose a product to associate to this rule."
    createable = true
    updateable = true
    relationshipName = "PriceRules"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Optional field that makes this rule specific to the product."
    externalId = false
    relationshipLabel = "Price Rules"
    trackTrending = false
  }
  salesforce.Picklist SBQQ__TargetObject__c {
    apiName = "SBQQ__PriceRule__c.SBQQ__TargetObject__c"
    label = "Evaluation Scope"
    valueSet = [
      {
        fullName = "Configurator"
        default = false
        label = "Configurator"
      },
      {
        fullName = "Calculator"
        default = false
        label = "Calculator"
      },
    ]
    restricted = false
    inlineHelpText = "Event during which this rule is evaluated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Object that’s the target of the field update."
    externalId = false
    trackTrending = false
    sorted = false
  }
}
