salesforce.Layout SBQQ__Favorite__c_SBQQ__Favorite_Layout@uuuubuus {
  fullName = "SBQQ__Favorite__c-SBQQ__Favorite Layout"
  excludeButtons = [
    "Share",
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__Favorite__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Favorite__c.field.SBQQ__Description__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Favorite__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Favorite__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Favorite__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Product__c",
        "SBQQ__Quantity__c",
        "SBQQ__RequiredBy__c",
      ]
      relatedList = salesforce.SBQQ__FavoriteProduct__c.field.SBQQ__Favorite__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__User__c",
        "CREATED_DATE",
      ]
      relatedList = salesforce.SBQQ__FavoriteShare__c.field.SBQQ__Favorite__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000RxIxQ"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__Favorite__c,
  ]
}
