salesforce.LightningPage Training_Quote_Page {
  fullName = "Training_Quote_Page"
  flexiPageRegions = [
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "collapsed"
                value = "false"
              },
              {
                name = "numVisibleActions"
                value = "5"
              },
            ]
            componentName = "force:highlightsPanel"
          }
        },
      ]
      name = "header"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "relatedListComponentOverride"
                value = "NONE"
              },
            ]
            componentName = "force:relatedListContainer"
          }
        },
      ]
      name = "Facet-ea5ec0bc-208f-42f3-b90a-5864271c968f"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "true"
              },
              {
                name = "body"
                value = "Facet-f7e3fbc8-4a73-4045-a344-3cbbb3f12601"
              },
              {
                name = "title"
                value = "Standard.Tab.detail"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "active"
                value = "false"
              },
              {
                name = "body"
                value = "Facet-ea5ec0bc-208f-42f3-b90a-5864271c968f"
              },
              {
                name = "title"
                value = "Standard.Tab.relatedLists"
              },
            ]
            componentName = "flexipage:tab"
          }
        },
      ]
      name = "Facet-ebca9ea1-1869-4f0a-b268-368d1d117b3b"
      type = "Facet"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "tabs"
                value = "Facet-ebca9ea1-1869-4f0a-b268-368d1d117b3b"
              },
            ]
            componentName = "flexipage:tabset"
          }
        },
      ]
      name = "main"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentInstanceProperties = [
              {
                name = "hideHeader"
                value = "false"
              },
            ]
            componentName = "force:relatedListQuickLinksContainer"
          }
        },
      ]
      name = "sidebar"
      type = "Region"
    },
    {
      itemInstances = [
        {
          componentInstance = {
            componentName = "force:detailPanel"
          }
        },
      ]
      name = "Facet-f7e3fbc8-4a73-4045-a344-3cbbb3f12601"
      type = "Facet"
    },
  ]
  masterLabel = "Training Quote Page"
  sobjectType = "SBQQ__Quote__c"
  template = {
    name = "flexipage:recordHomeTemplateDesktop"
  }
  type = "RecordPage"
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
}
