type salesforce.SBQQ__FavoriteShare__c {
  salesforce.MasterDetail SBQQ__Favorite__c {
    apiName = "SBQQ__FavoriteShare__c.SBQQ__Favorite__c"
    label = "Favorite"
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__Favorite__c,
    ]
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "FavoriteShares"
    queryable = true
    deprecated = false
    externalId = false
    relationshipLabel = "Favorite Shares"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__User__c {
    apiName = "SBQQ__FavoriteShare__c.SBQQ__User__c"
    label = "User"
    referenceTo = [
      salesforce.User,
    ]
    createable = true
    updateable = true
    relationshipName = "FavoriteShares"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    trackTrending = false
  }
}
