salesforce.Layout Account_Training_Account_Layout@bss {
  fullName = "Account-Training Account Layout"
  customButtons = [
    "SBQQ__Amend_Assets",
    "SBQQ__Renew_Assets",
  ]
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Account Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.OwnerId
            },
            {
              behavior = "Required"
              field = salesforce.Account.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.ParentId
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AccountNumber
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Site
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Type
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Industry
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.AnnualRevenue
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Rating
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Phone
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Fax
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Website
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.TickerSymbol
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Ownership
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberOfEmployees
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Sic
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.BillingAddress
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.ShippingAddress
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Additional Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.CustomerPriority__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SLAExpirationDate__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.NumberofLocations__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.Active__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.SLA__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SLASerialNumber__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.UpsellOpportunity__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Salesforce CPQ Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__ContractCoTermination__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__CoTerminationEvent__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__CoTermedContractsCombined__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__PreserveBundle__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__IgnoreParentContractedPrices__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__RenewalPricingMethod__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__PriceHoldEnd__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__AssetQuantitiesCombined__c
            },
            {
              behavior = "Edit"
              field = salesforce.Account.field.SBQQ__RenewalModel__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.Account.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.Account.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      layoutColumns = [
        {
          layoutItems = [
            {
              customLink = salesforce.WebLink.instance.Account_Billing
            },
          ]
        },
      ]
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = salesforce.QuickAction.instance.NewOpportunity
        actionType = "QuickAction"
        sortOrder = 1
      },
      {
        actionName = "SBQQ__Amend_Assets"
        actionType = "CustomButton"
        sortOrder = 2
      },
      {
        actionName = "SBQQ__Renew_Assets"
        actionType = "CustomButton"
        sortOrder = 3
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 4
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 5
      },
      {
        actionName = salesforce.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 6
      },
      {
        actionName = salesforce.QuickAction.instance.NewContact
        actionType = "QuickAction"
        sortOrder = 7
      },
      {
        actionName = salesforce.QuickAction.instance.NewCase
        actionType = "QuickAction"
        sortOrder = 8
      },
      {
        actionName = salesforce.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 9
      },
      {
        actionName = salesforce.QuickAction.instance.NewNote
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = salesforce.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 13
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 14
      },
      {
        actionName = salesforce.QuickAction.instance.SendEmail
        actionType = "QuickAction"
        sortOrder = 15
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 16
      },
      {
        actionName = "IncludeOffline"
        actionType = "StandardButton"
        sortOrder = 17
      },
      {
        actionName = "XClean"
        actionType = "StandardButton"
        sortOrder = 18
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 19
      },
      {
        actionName = "JigsawSearch"
        actionType = "StandardButton"
        sortOrder = 20
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 21
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 22
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 23
      },
      {
        actionName = "AccountHierarchy"
        actionType = "StandardButton"
        sortOrder = 24
      },
      {
        actionName = "CallHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 25
      },
      {
        actionName = "SmsHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 26
      },
      {
        actionName = "EmailHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 27
      },
      {
        actionName = "WebsiteHighlightAction"
        actionType = "ProductivityAction"
        sortOrder = 28
      },
    ]
  }
  relatedContent = {
    relatedContentItems = [
      {
        layoutItem = {
          component = "runtime_sales_social:socialPanel"
        }
      },
    ]
  }
  relatedLists = [
    {
      fields = [
        "FULL_NAME",
        "CONTACT.TITLE",
        "CONTACT.EMAIL",
        "CONTACT.PHONE1",
      ]
      relatedList = "RelatedContactList"
    },
    {
      fields = [
        "OPPORTUNITY.NAME",
        "OPPORTUNITY.STAGE_NAME",
        "OPPORTUNITY.AMOUNT",
        "OPPORTUNITY.CLOSE_DATE",
      ]
      relatedList = "RelatedOpportunityList"
    },
    {
      fields = [
        "NAME",
        "SBQQ__Primary__c",
        "SBQQ__NetAmount__c",
        "SBQQ__Status__c",
        "CREATEDBY_USER",
      ]
      relatedList = salesforce.SBQQ__Quote__c.field.SBQQ__Account__c
    },
    {
      customButtons = [
        "SBQQ__RenewContracts",
      ]
      fields = [
        "CONTRACT.CONTRACT_NUMBER",
        "CONTRACT.START_DATE",
        "CONTRACT.END_DATE",
        "CONTRACT.STATUS",
      ]
      relatedList = "RelatedContractList"
    },
    {
      fields = [
        "NAME",
        "SBQQ__Product__c",
        "SBQQ__FilterField__c",
        "SBQQ__FilterValue__c",
        "SBQQ__Price__c",
        "SBQQ__Discount__c",
        "SBQQ__EffectiveDate__c",
        "SBQQ__ExpirationDate__c",
      ]
      relatedList = salesforce.SBQQ__ContractedPrice__c.field.SBQQ__Account__c
    },
    {
      fields = [
        "ASSET.NAME",
        "ASSET.SERIAL_NUMBER",
        "ASSET.PURCHASE_DATE",
        "ASSET.QUANTITY",
        "CONTACT.NAME",
        "ASSET.STATUS",
        "ASSET.IS_COMPETITOR_PRODUCT",
      ]
      relatedList = "RelatedAssetList"
    },
    {
      fields = [
        "NAME",
        "SBQQ__Product__c",
        "SBQQ__Quantity__c",
        "SBQQ__ListPrice__c",
        "SBQQ__StartDate__c",
        "SBQQ__EndDate__c",
        "SBQQ__ProrateMultiplier__c",
        "SBQQ__RenewedDate__c",
        "SBQQ__TerminatedDate__c",
      ]
      relatedList = salesforce.SBQQ__Subscription__c.field.SBQQ__Account__c
    },
    {
      fields = [
        "ORDERS.ORDER_NUMBER",
        "ORDERS.STATUS",
        "ORDERS.EFFECTIVE_DATE",
        "CONTRACT.CONTRACT_NUMBER",
        "ORDERS.TOTAL_AMOUNT",
      ]
      relatedList = "RelatedOrderList"
    },
    {
      fields = [
        "CASES.CASE_NUMBER",
        "NAME",
        "CASES.SUBJECT",
        "CASES.PRIORITY",
        "CASES.CREATED_DATE_DATE_ONLY",
        "CASES.STATUS",
        "OWNER_NAME",
      ]
      relatedList = "RelatedCaseList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "TASK.WHAT_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "ACCOUNT.NAME",
        "OPPORTUNITY.NAME",
        "PARTNER.ROLE",
      ]
      relatedList = "RelatedPartnerList"
    },
  ]
  relatedObjects = [
    "ParentId",
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1H00000av7X0"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.Account,
  ]
}
