salesforce.ValidationRule SBQQ__ConfigurationRule__c_SBQQ__Ensure_rule_type_nested_level {
  fullName = "SBQQ__ConfigurationRule__c.SBQQ__Ensure_rule_type_nested_level"
  active = true
  description = "Ensures the related Product Rule is of type Validation, Alert or Selection when specifying either a parent or child bundle condition level."
  errorConditionFormula = "(TEXT(SBQQ__ProductRule__r.SBQQ__Type__c) != null && TEXT(SBQQ__ProductRule__r.SBQQ__Type__c) != 'Validation' && TEXT(SBQQ__ProductRule__r.SBQQ__Type__c) != 'Alert' && TEXT(SBQQ__ProductRule__r.SBQQ__Type__c) != 'Selection') && (TEXT(SBQQ__AscendingNestedLevel__c) != null || TEXT(SBQQ__DescendingNestedLevel__c) != null)"
  errorMessage = "Condition Level only supported for Validation, Alert and Selection product rules."
  _parent = [
    salesforce.SBQQ__ConfigurationRule__c,
  ]
}
