salesforce.Layout SBQQ__ProductFeature__c_SBQQ__Product_Feature_Layout@uuuubuuss {
  fullName = "SBQQ__ProductFeature__c-SBQQ__Product Feature Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductFeature__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__MinOptionCount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__MaxOptionCount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__Category__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__DiscountSchedule__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__Number__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__ConfiguredSKU__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__OptionSelectionMethod__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__DynamicProductFilterFieldSet__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__DynamicProductLookupFieldSet__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ProductFeature__c.field.SBQQ__ConfigurationFieldSet__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductFeature__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ProductFeature__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "NAME",
      ]
      relatedList = salesforce.SBQQ__ConfigurationRule__c.field.SBQQ__ProductFeature__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1H00000av2Vv"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__ProductFeature__c,
  ]
}
