salesforce.Layout SBQQ__DiscountSchedule__c_SBQQ__Discount_Schedule_Layout@uuuubuuss {
  fullName = "SBQQ__DiscountSchedule__c-SBQQ__Discount Schedule Layout"
  customButtons = [
    "SBQQ__EditTiers",
  ]
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__DiscountSchedule__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Type__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__DiscountUnit__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__AggregationScope__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Product__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__ConstraintField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__ExcludedPricebookIds__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Account__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.OwnerId
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__CrossProducts__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__CrossOrders__c
            },
            {
              emptySpace = true
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Pricebook__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__QuoteLineQuantityField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__IncludeBundledProducts__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__UserDefined__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Advanced Settings"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__OverrideBehavior__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__PriceScale__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Quote__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__QuoteLine__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__UsePriceForAmount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__OriginalDiscountSchedule__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__DiscountSchedule__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__DiscountSchedule__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Description Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__DiscountSchedule__c.field.SBQQ__Description__c
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Number__c",
        "SBQQ__LowerBound__c",
        "SBQQ__UpperBound__c",
        "SBQQ__Discount__c",
        "SBQQ__DiscountAmount__c",
      ]
      relatedList = salesforce.SBQQ__DiscountTier__c.field.SBQQ__Schedule__c
      sortField = "SBQQ__Number__c"
      sortOrder = "Asc"
    },
    {
      fields = [
        "PRODUCT2.NAME",
        "PRODUCT2.CUSTOMER_PRODUCT_ID",
        "PRODUCT2.DESCRIPTION",
      ]
      relatedList = salesforce.Product2.field.SBQQ__DiscountSchedule__c
    },
    {
      fields = [
        "PRODUCT2.NAME",
        "PRODUCT2.CUSTOMER_PRODUCT_ID",
        "PRODUCT2.DESCRIPTION",
      ]
      relatedList = salesforce.Product2.field.SBQQ__TermDiscountSchedule__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Number__c",
        "SBQQ__ConfiguredSKU__c",
        "SBQQ__MinOptionCount__c",
        "SBQQ__MaxOptionCount__c",
      ]
      relatedList = salesforce.SBQQ__ProductFeature__c.field.SBQQ__DiscountSchedule__c
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__ConfiguredSKU__c",
        "SBQQ__OptionalSKU__c",
        "SBQQ__Quantity__c",
        "SBQQ__Feature__c",
        "SBQQ__Type__c",
      ]
      relatedList = salesforce.SBQQ__ProductOption__c.field.SBQQ__DiscountSchedule__c
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = true
  showInteractionLogPanel = true
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hA000000YQ1Rf"
    sizeX = 3
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__DiscountSchedule__c,
  ]
}
