type salesforce.SBQQ__Quote__c {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    hidden_string keyPrefix {
    }
    salesforce.ActionOverride actionOverrides {
    }
    string compactLayoutAssignment {
    }
    string description {
    }
    boolean enableDataTranslation {
    }
    boolean enableDivisions {
    }
    boolean enableEnhancedLookup {
    }
    boolean enableFeeds {
    }
    boolean enableHistory {
    }
    boolean enableLicensing {
    }
    boolean enablePublishStatusTracking {
    }
    string externalDataSource {
    }
    string externalName {
    }
    string externalRepository {
    }
    salesforce.HistoryRetentionPolicy historyRetentionPolicy {
    }
    salesforce.MktDataLakeAttributes mktDataLakeAttributes {
    }
    salesforce.MktDataModelAttributes mktDataModelAttributes {
    }
    salesforce.ProfileSearchLayouts profileSearchLayouts {
    }
    boolean recordTypeTrackFeedHistory {
    }
    boolean recordTypeTrackHistory {
    }
    salesforce.SearchLayouts searchLayouts {
    }
    salesforce.SharingRecalculation sharingRecalculations {
    }
    string externalSharingModel {
    }
    hidden_string internalId {
    }
    boolean allowInChatterGroups {
    }
    string customHelp {
    }
    string customHelpPage {
    }
    string customSettingsType {
    }
    string deploymentStatus {
    }
    boolean deprecated {
    }
    boolean enableActivities {
    }
    boolean enableBulkApi {
    }
    boolean enableReports {
    }
    boolean enableSearch {
    }
    boolean enableSharing {
    }
    boolean enableStreamingApi {
    }
    string gender {
    }
    salesforce.CustomField nameField {
    }
    string pluralLabel {
    }
    string sharingModel {
    }
    string startsWith {
    }
    string visibility {
    }
  }
  apiName = "SBQQ__Quote__c"
  metadataType = "CustomObject"
  label = "Quote"
  actionOverrides = [
    {
      actionName = "Accept"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Accept"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "CancelEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Clone"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Clone"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Delete"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Delete"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Edit"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Edit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "List"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "List"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "New"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "New"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "SaveEdit"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "Tab"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Large"
      type = "Default"
    },
    {
      actionName = "Tab"
      formFactor = "Small"
      type = "Default"
    },
    {
      actionName = "View"
      comment = "Action override created by Lightning App Builder during activation."
      content = "Training_Quote_Page"
      formFactor = "Large"
      skipRecordTypeSelect = false
      type = "Flexipage"
    },
    {
      actionName = "View"
      type = "Default"
    },
    {
      actionName = "View"
      formFactor = "Small"
      type = "Default"
    },
  ]
  allowInChatterGroups = true
  compactLayoutAssignment = "SYSTEM"
  customHelpPage = "SBQQ__QuoteHelp"
  deploymentStatus = "Deployed"
  deprecated = false
  description = "Sales quote for a given opportunity. There may be multiple quotes for a single opportunity."
  enableActivities = true
  enableBulkApi = true
  enableEnhancedLookup = false
  enableFeeds = false
  enableHistory = true
  enableLicensing = true
  enableReports = true
  enableSearch = true
  enableSharing = true
  enableStreamingApi = true
  externalSharingModel = "Private"
  nameField = {
    displayFormat = "Q-{00000}"
    label = "Quote Number"
    trackHistory = false
    type = "AutoNumber"
  }
  pluralLabel = "Quotes"
  searchLayouts = {
    customTabListAdditionalFields = [
      "SBQQ__NetAmount__c",
      "SBQQ__Status__c",
      "CREATEDBY_USER",
      "SBQQ__Primary__c",
    ]
    lookupDialogsAdditionalFields = [
      "SBQQ__Primary__c",
      "SBQQ__NetAmount__c",
      "SBQQ__Status__c",
      "SBQQ__CustomerDiscount__c",
      "SBQQ__PartnerDiscount__c",
      "UPDATEDBY_USER",
    ]
    lookupPhoneDialogsAdditionalFields = [
      "SBQQ__NetAmount__c",
      "SBQQ__Status__c",
      "CREATEDBY_USER",
      "SBQQ__Primary__c",
    ]
    searchFilterFields = [
      "NAME",
      "SBQQ__NetAmount__c",
      "SBQQ__SalesRep__c",
      "CREATEDBY_USER",
      "UPDATEDBY_USER",
      "SBQQ__Primary__c",
    ]
    searchResultsAdditionalFields = [
      "SBQQ__Primary__c",
      "SBQQ__NetAmount__c",
      "SBQQ__Status__c",
      "SBQQ__CustomerDiscount__c",
      "SBQQ__PartnerDiscount__c",
      "UPDATEDBY_USER",
    ]
  }
  sharingModel = "ReadWrite"
  visibility = "Public"
  topicsForObjects = {
    enableTopics = false
  }
  _generated_dependencies = [
    {
      reference = salesforce.LightningPage.instance.Training_Quote_Page
    },
  ]
}
