salesforce.FieldSet Product2_SBQQ__ConfiguratorLookup {
  fullName = "Product2.SBQQ__ConfiguratorLookup"
  availableFields = [
    {
      field = salesforce.Product2.field.SBQQ__HasConsumptionSchedule__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Fields that are used in configurator product lookup."
  displayedFields = [
    {
      field = salesforce.Product2.field.ProductCode
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Product2.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Product2.field.Description
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Configurator Lookup"
  _parent = [
    salesforce.Product2,
  ]
}
