salesforce.FieldSet SBQQ__ProductOption__c_SBQQ__OptionLookup {
  fullName = "SBQQ__ProductOption__c.SBQQ__OptionLookup"
  availableFields = [
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__Bundled__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__Discount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__ExistingQuantity__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__Quantity__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__UnitPrice__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Determines fields presented to user when looking up option to add."
  displayedFields = [
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__ProductCode__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__ProductName__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__ProductOption__c.field.SBQQ__ProductDescription__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "OptionLookup"
  _parent = [
    salesforce.SBQQ__ProductOption__c,
  ]
}
