salesforce.ValidationRule SBQQ__WebQuote__c_SBQQ__Invalid_First_Segment_Term_End_Date_WQ {
  fullName = "SBQQ__WebQuote__c.SBQQ__Invalid_First_Segment_Term_End_Date_WQ"
  active = true
  errorConditionFormula = '''
NOT(ISNULL(SBQQ__FirstSegmentTermEndDate__c)) && NOT(ISNULL(SBQQ__StartDate__c)) && (NOT(ISNULL(SBQQ__SubscriptionTerm__c)) || NOT(ISNULL(SBQQ__EndDate__c))) &&
(SBQQ__FirstSegmentTermEndDate__c < SBQQ__StartDate__c || IF(NOT(ISNULL(SBQQ__EndDate__c)),SBQQ__FirstSegmentTermEndDate__c > SBQQ__EndDate__c, IF(LOWER($Setup.SBQQ__GeneralSettings__c.SBQQ__SubscriptionTermUnit__c)='day', SBQQ__FirstSegmentTermEndDate__c > SBQQ__StartDate__c + SBQQ__SubscriptionTerm__c-1, SBQQ__FirstSegmentTermEndDate__c > SBQQ__StartDate__c + (SBQQ__SubscriptionTerm__c * 30.4375))))
'''
  errorDisplayField = salesforce.SBQQ__WebQuote__c.field.SBQQ__FirstSegmentTermEndDate__c
  errorMessage = "First Segment Term End Date must fall between Quote Start Date and Quote End Date"
  _parent = [
    salesforce.SBQQ__WebQuote__c,
  ]
}
