type salesforce.SBQQ__ProductRule__c {
  salesforce.Checkbox SBQQ__Active__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__Active__c"
    label = "Active"
    defaultValue = false
    inlineHelpText = "Indicates whether this rule is active or inactive."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that indicates whether this rule is active or inactive."
    externalId = false
    trackTrending = false
  }
  salesforce.TextArea SBQQ__AdvancedCondition__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__AdvancedCondition__c"
    label = "Advanced Condition"
    inlineHelpText = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Error Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Can only be entered if the Conditions Met is Custom. Enter a combination of the Error Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125)."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__ConditionsMet__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__ConditionsMet__c"
    label = "Conditions Met"
    valueSet = [
      {
        fullName = "All"
        default = false
        label = "All"
      },
      {
        fullName = "Any"
        default = false
        label = "Any"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Choose the behavior for your conditions: All is AND, Any is OR, Custom is a combination of AND/OR."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.TextArea SBQQ__ErrorMessage__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__ErrorMessage__c"
    label = "Message"
    inlineHelpText = "Enter a message to displayed when rule is activated.  An error message will be displayed when a Validations is fired.  A warning message will be displayed when an Alert is fired. Does not apply to Filter rules."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Enter a message to displayed when rule is activated.  An error message will be displayed when a Validations is fired.  A warning message will be displayed when an Alert is fired. Does not apply to Filter rules."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__EvaluationEvent__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__EvaluationEvent__c"
    label = "Evaluation Event"
    valueSet = [
      {
        fullName = "Load"
        default = false
        label = "Load"
      },
      {
        fullName = "Edit"
        default = false
        label = "Edit"
      },
      {
        fullName = "Save"
        default = false
        label = "Save"
      },
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
    ]
    restricted = false
    inlineHelpText = "Specify when this rule should be evaluated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Event that causes this rule to be evaluated."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Number SBQQ__EvaluationOrder__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__EvaluationOrder__c"
    label = "Evaluation Order"
    precision = 18
    scale = 0
    inlineHelpText = "Specify the order of evaluation for this price rule. Higher ordered rules are evaluated last which means they \"win\" in case of conflict."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Order in which this price rule is evaluated."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__LookupMessageField__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__LookupMessageField__c"
    label = "Lookup Message Field"
    valueSet = [
      {
        fullName = "SBQQ__Message__c"
        default = false
        label = "SBQQ__Message__c"
      },
    ]
    restricted = false
    inlineHelpText = "Field on Lookup Object corresponding to Product Rule Message. Field must be text."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field on Lookup Object corresponding to Product Rule Message. Field must be text."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__LookupObject__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__LookupObject__c"
    label = "Lookup Object"
    valueSet = [
      {
        fullName = salesforce.SBQQ__LookupData__c
        default = false
        label = "SBQQ__LookupData__c"
      },
      {
        fullName = salesforce.OutletLocale__c
        default = false
        label = "OutletLocale__c"
      },
    ]
    restricted = false
    inlineHelpText = "API Name of the Custom Object that stores the lookup data."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "API Name of the Custom Object that stores the lookup data."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__LookupProductField__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__LookupProductField__c"
    label = "Lookup Product Field"
    valueSet = [
      {
        fullName = "SBQQ__Product__c"
        default = false
        label = "SBQQ__Product__c"
      },
      {
        fullName = "OLProduct__c"
        default = false
        label = "OLProduct__c"
      },
    ]
    restricted = false
    inlineHelpText = "Field on Lookup Object corresponding to Product Action Product Lookup. Field must be a lookup to the Product object."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field on Lookup Object corresponding to Product Action Product Lookup. Field must be a lookup to the Product object."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__LookupRequiredField__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__LookupRequiredField__c"
    label = "Lookup Required Field"
    valueSet = [
      {
        fullName = "SBQQ__Required__c"
        default = false
        label = "SBQQ__Required__c"
      },
      {
        fullName = "OLRequired__c"
        default = false
        label = "OLRequired__c"
      },
    ]
    restricted = false
    inlineHelpText = "Field on Lookup Object corresponding to Product Action Required checkbox. Field must be checkbox."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field on Lookup Object corresponding to Product Action Required checkbox. Field must be checkbox."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__LookupTypeField__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__LookupTypeField__c"
    label = "Lookup Type Field"
    valueSet = [
      {
        fullName = "SBQQ__Type__c"
        default = false
        label = "SBQQ__Type__c"
      },
      {
        fullName = "OLType__c"
        default = false
        label = "OLType__c"
      },
    ]
    restricted = false
    inlineHelpText = "Field on Lookup Object corresponding to Product Action Type picklist. Field must be a Picklist or Text."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Field on Lookup Object corresponding to Product Action Type picklist. Field must be a Picklist or Text."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__Scope__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__Scope__c"
    label = "Scope"
    valueSet = [
      {
        fullName = "Quote"
        default = true
        label = "Quote"
      },
      {
        fullName = "Product"
        default = false
        label = "Product"
      },
    ]
    restricted = false
    inlineHelpText = "Applies the rule to the entire quote or specific product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Scopes the rule to the entire quote or specific product."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__ProductRule__c.SBQQ__Type__c"
    label = "Type"
    valueSet = [
      {
        fullName = "Validation"
        default = false
        label = "Validation"
      },
      {
        fullName = "Selection"
        default = false
        label = "Selection"
      },
      {
        fullName = "Alert"
        default = false
        label = "Alert"
      },
      {
        fullName = "Filter"
        default = false
        label = "Filter"
      },
    ]
    restricted = false
    inlineHelpText = "Type of rule. Validation displays error messages. Selection causes products to be added or suggested. Alert displays a warning, but requires no rectification. Filter refines option lookup results for Dynamic Bundles."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Type of rule. Validation displays error messages. Selection causes products to be added or suggested. Alert displays a warning, but requires no rectification. Filter refines option lookup results for Dynamic Bundles."
    externalId = false
    trackTrending = false
    sorted = false
  }
}
