type salesforce.DuplicateRecordItem {
  serviceid Id {
    apiName = "DuplicateRecordItem.Id"
    label = "Duplicate Record Item ID"
    queryable = true
    _hidden_value = true
    updateable = false
    createable = false
  }
  salesforce.Checkbox IsDeleted {
    apiName = "DuplicateRecordItem.IsDeleted"
    label = "Deleted"
    defaultValue = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "DuplicateRecordItem.Name"
    label = "Duplicate Record Item Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "DuplicateRecordItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "DuplicateRecordItem.CreatedById"
    label = "Created By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "CreatedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "DuplicateRecordItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "DuplicateRecordItem.LastModifiedById"
    label = "Last Modified By ID"
    referenceTo = [
      salesforce.User,
    ]
    createable = false
    updateable = false
    relationshipName = "LastModifiedBy"
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "DuplicateRecordItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup DuplicateRecordSetId {
    apiName = "DuplicateRecordItem.DuplicateRecordSetId"
    label = "Duplicate Record Set ID"
    _required = true
    referenceTo = [
      salesforce.DuplicateRecordSet,
    ]
    createable = true
    updateable = false
    relationshipName = "DuplicateRecordSet"
    queryable = true
  }
  salesforce.Lookup RecordId {
    apiName = "DuplicateRecordItem.RecordId"
    label = "Record ID"
    _required = true
    referenceTo = [
      salesforce.Account,
      salesforce.Contact,
      salesforce.Individual,
      salesforce.IndustryPrice__c,
      salesforce.Lead,
      salesforce.OutletLocale__c,
      salesforce.SBQQ__AttributeSet__c,
      salesforce.SBQQ__AttributeValue__c,
      salesforce.SBQQ__BlockPrice__c,
      salesforce.SBQQ__ColumnMetadata__c,
      salesforce.SBQQ__ConfigurationAttribute__c,
      salesforce.SBQQ__ConfigurationRule__c,
      salesforce.SBQQ__ContractedPrice__c,
      salesforce.SBQQ__Cost__c,
      salesforce.SBQQ__CustomActionCondition__c,
      salesforce.SBQQ__CustomAction__c,
      salesforce.SBQQ__CustomScript__c,
      salesforce.SBQQ__Dimension__c,
      salesforce.SBQQ__DiscountCategory__c,
      salesforce.SBQQ__DiscountSchedule__c,
      salesforce.SBQQ__DiscountTier__c,
      salesforce.SBQQ__ErrorCondition__c,
      salesforce.SBQQ__FavoriteProduct__c,
      salesforce.SBQQ__FavoriteShare__c,
      salesforce.SBQQ__Favorite__c,
      salesforce.SBQQ__FieldMetadata__c,
      salesforce.SBQQ__FieldSetMetadata__c,
      salesforce.SBQQ__ImportColumn__c,
      salesforce.SBQQ__ImportFormat__c,
      salesforce.SBQQ__InstallProcessorLog__c,
      salesforce.SBQQ__LineColumn__c,
      salesforce.SBQQ__Localization__c,
      salesforce.SBQQ__LookupData__c,
      salesforce.SBQQ__LookupQuery__c,
      salesforce.SBQQ__OptionConstraint__c,
      salesforce.SBQQ__OrderItemConsumptionRate__c,
      salesforce.SBQQ__OrderItemConsumptionSchedule__c,
      salesforce.SBQQ__PriceAction__c,
      salesforce.SBQQ__PriceCondition__c,
      salesforce.SBQQ__PriceRule__c,
      salesforce.SBQQ__PriceSchedule__c,
      salesforce.SBQQ__PriceTier__c,
      salesforce.SBQQ__PricingGuidanceTier__c,
      salesforce.SBQQ__PricingGuidance__c,
      salesforce.SBQQ__ProcessInputCondition__c,
      salesforce.SBQQ__ProcessInputValue__c,
      salesforce.SBQQ__ProcessInput__c,
      salesforce.SBQQ__ProductAction__c,
      salesforce.SBQQ__ProductAttributeSet__c,
      salesforce.SBQQ__ProductAttribute__c,
      salesforce.SBQQ__ProductFeature__c,
      salesforce.SBQQ__ProductOption__c,
      salesforce.SBQQ__ProductRule__c,
      salesforce.SBQQ__QuoteDocument__c,
      salesforce.SBQQ__QuoteLineConsumptionRate__c,
      salesforce.SBQQ__QuoteLineConsumptionSchedule__c,
      salesforce.SBQQ__QuoteLineGroup__c,
      salesforce.SBQQ__QuoteLinePricingGuidance__c,
      salesforce.SBQQ__QuoteLine__c,
      salesforce.SBQQ__QuoteProcess__c,
      salesforce.SBQQ__QuoteTemplate__c,
      salesforce.SBQQ__QuoteTerm__c,
      salesforce.SBQQ__Quote__c,
      salesforce.SBQQ__RecordJob__c,
      salesforce.SBQQ__RelatedContent__c,
      salesforce.SBQQ__SearchFilter__c,
      salesforce.SBQQ__SearchIndex__c,
      salesforce.SBQQ__SolutionGroup__c,
      salesforce.SBQQ__SubscribedAsset__c,
      salesforce.SBQQ__SubscribedQuoteLine__c,
      salesforce.SBQQ__SubscriptionConsumptionRate__c,
      salesforce.SBQQ__SubscriptionConsumptionSchedule__c,
      salesforce.SBQQ__Subscription__c,
      salesforce.SBQQ__SummaryVariable__c,
      salesforce.SBQQ__TaxExemptionCertificate__c,
      salesforce.SBQQ__TemplateContent__c,
      salesforce.SBQQ__TemplateSection__c,
      salesforce.SBQQ__TermCondition__c,
      salesforce.SBQQ__Theme__c,
      salesforce.SBQQ__TimingLog__c,
      salesforce.SBQQ__UpgradeSource__c,
      salesforce.SBQQ__UsageRateCardAssignment__c,
      salesforce.SBQQ__UsageRateCard__c,
      salesforce.SBQQ__UsageRate__c,
      salesforce.SBQQ__WebQuoteLine__c,
      salesforce.SBQQ__WebQuote__c,
    ]
    createable = true
    updateable = true
    relationshipName = "Record"
    queryable = true
  }
}
