salesforce.FieldSet SBQQ__Quote__c_SBQQ__LineEditor {
  fullName = "SBQQ__Quote__c.SBQQ__LineEditor"
  availableFields = [
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__AdditionalDiscountAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__AverageCustomerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__AveragePartnerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingCity__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingCountry__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingName__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingPostalCode__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingState__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingStreet__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ContractingMethod__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__DeliveryMethod__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__DistributorDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Distributor__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ExpirationDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__FirstSegmentTermEndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Introduction__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ListAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__MarkupRate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__NetAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Notes__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__PartnerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Partner__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__PaymentTerms__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__PrimaryContact__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ProrationDayOfMonth__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__RegularAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingCity__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingCountry__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingName__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingPostalCode__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingState__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingStreet__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__TargetCustomerAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__TotalCustomerDiscountAmount__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Quote fields displayed in Edit Lines page above the line items table."
  displayedFields = [
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__StartDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__EndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__SubscriptionTerm__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Line Editor"
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
}
