salesforce.FieldSet SBQQ__Quote__c_SBQQ__NonCurrentQuoteLockedFields {
  fullName = "SBQQ__Quote__c.SBQQ__NonCurrentQuoteLockedFields"
  description = "Quote fields that trigger recalculation of quote lines."
  displayedFields = [
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__StartDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__EndDate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__SubscriptionTerm__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Primary__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Source__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__OrderGroupID__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Type__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__MarkupRate__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__TargetCustomerAmount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__DistributorDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__PartnerDiscount__c
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.SBQQ__Quote__c.field.SBQQ__Ordered__c
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Non-Current Quote Locked Fields"
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
}
