salesforce.WebLink SBQQ__PriceRule__c_SBQQ__CloneWithRelatedClassic {
  fullName = "SBQQ__PriceRule__c.SBQQ__CloneWithRelatedClassic"
  availability = "online"
  description = "Clones this price rule with related child records."
  displayType = "button"
  encodingKey = "UTF-8"
  linkType = "url"
  masterLabel = "Clone with Related"
  openType = "replace"
  protected = false
  url = "{!URLFOR($Action.SBQQ__PriceRule__c.Clone, SBQQ__PriceRule__c.Id, [retURL=$Site.Prefix & '/' & SBQQ__PriceRule__c.Id,saveURL=$Site.Prefix & '/apex/SBQQ__ClonePriceRule?id=' & SBQQ__PriceRule__c.Id])}"
  _parent = [
    salesforce.SBQQ__PriceRule__c,
  ]
}
