salesforce.WebLink SBQQ__QuoteTemplate__c_SBQQ__CloneWithRelatedClassic {
  fullName = "SBQQ__QuoteTemplate__c.SBQQ__CloneWithRelatedClassic"
  availability = "online"
  description = "Clones this template with related child records."
  displayType = "button"
  encodingKey = "UTF-8"
  linkType = "url"
  masterLabel = "Clone with Related"
  openType = "replace"
  protected = false
  url = "{!URLFOR($Action.SBQQ__QuoteTemplate__c.Clone, SBQQ__QuoteTemplate__c.Id, [retURL=$Site.Prefix & '/' & SBQQ__QuoteTemplate__c.Id,saveURL=$Site.Prefix & '/apex/SBQQ__CloneQuoteTemplateRelated?id=' & SBQQ__QuoteTemplate__c.Id])}"
  _parent = [
    salesforce.SBQQ__QuoteTemplate__c,
  ]
}
