salesforce.SBQQ__CustomAction__c Configurator___900___Button___Launch_External@uuuuuuuuus {
  Name = "Launch External"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 900
  SBQQ__Label__c = "Launch External"
  SBQQ__Location__c = "Configurator"
  SBQQ__Page__c = "Product Configurator"
  SBQQ__Type__c = "Button"
  SBQQ__URLTarget__c = "Popup"
  SBQQ__URL__c = "{!$Setup.GeneralSettings__c.ExternalConfigurationURL__c}"
}
