salesforce.SBQQ__CustomAction__c Group___952___Button___Optional__All___Group@uuuuuuuuufssbs {
  Name = "Optional: All - Group"
  SBQQ__Action__c = "Optional: All"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "optionalAllBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 952
  SBQQ__EventHandlerName__c = "updateLineOptional"
  SBQQ__Label__c = "Optional: All"
  SBQQ__Location__c = "Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus
  SBQQ__Type__c = "Button"
  _parent = [
    salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus,
  ]
}
