salesforce.SBQQ__CustomAction__c Line___999___Button___View_Pricing_Guidance@uuuuuuuuuss {
  Name = "View Pricing Guidance"
  SBQQ__Action__c = "View Pricing Guidance"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "viewPricingGuidanceBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 999
  SBQQ__EventHandlerName__c = "onViewPricingGuidance"
  SBQQ__IconClass__c = "sf-icon-target"
  SBQQ__Icon__c = "target"
  SBQQ__Label__c = "View Pricing Guidance"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
