salesforce.SBQQ__CustomAction__c Line___990___Button___Add_To_Favorites@uuuuuuuuuss {
  Name = "Add To Favorites"
  SBQQ__Action__c = "Add To Favorites"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "addToFavBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 990
  SBQQ__EventHandlerName__c = "onAddToFavorites"
  SBQQ__IconClass__c = "sb-icon-star-empty"
  SBQQ__Icon__c = "star-empty"
  SBQQ__Label__c = "Add To Favorites"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
