salesforce.SBQQ__CustomAction__c Line___997___Button___View_Discount_Schedule@uuuuuuuuuss {
  Name = "View Discount Schedule"
  SBQQ__Action__c = "View Discount Schedule"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "viewDSBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 997
  SBQQ__EventHandlerName__c = "showDSModal"
  SBQQ__IconClass__c = "sf-icon-discountscheduleicons-02"
  SBQQ__Icon__c = "discountscheduleicons-02"
  SBQQ__Label__c = "View Discount Schedule"
  SBQQ__Location__c = "Line"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
