salesforce.SBQQ__CustomAction__c Quote___909___Button___Optional__All___Quote@uuuuuuuuufssbs {
  Name = "Optional: All - Quote"
  SBQQ__Action__c = "Optional: All"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "optionalAllBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 909
  SBQQ__EventHandlerName__c = "updateLineOptional"
  SBQQ__IconClass__c = "sb-icon-circle-empty"
  SBQQ__Icon__c = "circle-empty"
  SBQQ__Label__c = "Optional: All"
  SBQQ__Location__c = "Quote"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
