salesforce.SBQQ__CustomAction__c Quote_Group___903___Button___Renew_Subscriptions@duuuuuuuuus {
  Name = "Renew Subscriptions"
  SBQQ__Action__c = "Renew Subscriptions"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "renewSubscriptionsBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 903
  SBQQ__EventHandlerName__c = "onRenewSubscriptions"
  SBQQ__Label__c = "Renew Subscriptions"
  SBQQ__Location__c = "Quote/Group"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__ParentCustomAction__c = salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus
  SBQQ__Type__c = "Button"
  _parent = [
    salesforce.SBQQ__CustomAction__c.instance.Quote_Group___900___Menu___Add_Products@duuuuuuuuus,
  ]
}
