salesforce.SBQQ__CustomAction__c Quote___910___Button___Optional__None___Quote@uuuuuuuuufssbs {
  Name = "Optional: None - Quote"
  SBQQ__Action__c = "Optional: None"
  SBQQ__Active__c = true
  SBQQ__BrandButton__c = false
  SBQQ__Class__c = "optionalNoneBtn"
  SBQQ__ConditionsMet__c = "All"
  SBQQ__Default__c = false
  SBQQ__DisplayOrder__c = 910
  SBQQ__EventHandlerName__c = "updateLineOptional"
  SBQQ__IconClass__c = "sb-icon-dot-circled"
  SBQQ__Icon__c = "dot-circled"
  SBQQ__Label__c = "Optional: None"
  SBQQ__Location__c = "Quote"
  SBQQ__Page__c = "Quote Line Editor"
  SBQQ__Type__c = "Button"
}
