salesforce.ValidationRule SBQQ__QuoteLine__c_SBQQ__RecurringChargeTypeMustHaveBillingType {
  fullName = "SBQQ__QuoteLine__c.SBQQ__RecurringChargeTypeMustHaveBillingType"
  active = true
  description = "When Charge Type is Recurring, a Billing Type must be selected."
  errorConditionFormula = "AND(ISPICKVAL(SBQQ__ChargeType__c, 'Recurring'), ISPICKVAL(SBQQ__BillingType__c, ''))"
  errorDisplayField = salesforce.SBQQ__QuoteLine__c.field.SBQQ__BillingType__c
  errorMessage = "When Charge Type is Recurring, a Billing Type must be selected."
  _parent = [
    salesforce.SBQQ__QuoteLine__c,
  ]
}
