salesforce.Layout SBQQ__SearchFilter__c_SBQQ__Search_Filter_Layout@uuuubuuss {
  fullName = "SBQQ__SearchFilter__c-SBQQ__Search Filter Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__SearchFilter__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetObject__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__TargetField__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__Operator__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__DisplayOrder__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterValue__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__Hidden__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__Action__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Advanced Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceObject__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__FilterSourceField__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceObject__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__SearchFilter__c.field.SBQQ__HiddenSourceField__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__SearchFilter__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__SearchFilter__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00hi0000002oGDp"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__SearchFilter__c,
  ]
}
