salesforce.ApexSettings {
  fullName = "Apex"
  enableAggregateCodeCoverageOnly = false
  enableApexAccessRightsPref = true
  enableApexApprovalLockUnlock = false
  enableApexCtrlImplicitWithSharingPref = false
  enableApexPropertyGetterPref = false
  enableAuraApexCtrlAuthUserAccessCheckPref = false
  enableAuraApexCtrlGuestUserAccessCheckPref = false
  enableCompileOnDeploy = false
  enableDisableParallelApexTesting = false
  enableDoNotEmailDebugLog = false
  enableGaplessTestAutoNum = true
  enableMngdCtrlActionAccessPref = true
  enableNonCertifiedApexMdCrud = false
  enableSecureNoArgConstructorPref = false
}
