salesforce.EmailAdministrationSettings {
  fullName = "EmailAdministration"
  enableComplianceBcc = false
  enableEmailConsentManagement = false
  enableEmailSenderIdCompliance = false
  enableEmailSpfCompliance = true
  enableEmailToSalesforce = false
  enableEmailWorkflowApproval = false
  enableEnhancedEmailEnabled = true
  enableHandleBouncedEmails = true
  enableHtmlEmail = false
  enableInternationalEmailAddresses = "false"
  enableListEmailLogActivities = true
  enableResendBouncedEmails = false
  enableRestrictTlsToDomains = false
  enableSendViaExchangePref = false
  enableSendViaGmailPref = false
  enableUseOrgFootersForExtTrans = false
  sendEmailsEvenWhenAutomationUpdatesSameRecord = true
  sendMassEmailNotification = true
  sendTextOnlySystemEmails = false
  enableEmailTrackingIPBlocklist = "false"
}
