salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
  domainPartition = "none"
  myDomainName = "salto30-dev-ed"
  myDomainSuffix = "MySalesforceLimited"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = false
  useEnhancedDomainsInSandbox = "true"
}
