type salesforce.Account {
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Customer Priority"
    valueSet = [
      {
        fullName = "High"
        default = false
        label = "High"
      },
      {
        fullName = "Low"
        default = false
        label = "Low"
      },
      {
        fullName = "Medium"
        default = false
        label = "Medium"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = [
      {
        fullName = "Gold"
        default = false
        label = "Gold"
      },
      {
        fullName = "Silver"
        default = false
        label = "Silver"
      },
      {
        fullName = "Platinum"
        default = false
        label = "Platinum"
      },
      {
        fullName = "Copper"
        default = false
        label = "Copper "
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    label = "Number of Locations"
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = [
      {
        fullName = "Maybe"
        default = false
        label = "Maybe"
      },
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    label = "SLA Serial Number"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 10
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Checkbox SBQQ__AssetQuantitiesCombined__c {
    apiName = "Account.SBQQ__AssetQuantitiesCombined__c"
    label = "Combine Asset Quantities"
    defaultValue = false
    inlineHelpText = "Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Option to combine quantities of multiple assets for the same product into one line when renewal quote is generated."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Checkbox SBQQ__CoTermedContractsCombined__c {
    apiName = "Account.SBQQ__CoTermedContractsCombined__c"
    label = "Combine Co-Termed Contracts"
    defaultValue = false
    inlineHelpText = "Enable to combine assets and subscriptions from multiple co-termed contracts. By default, each co-termed contract generates a separate group on renewal quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that controls whether assets and subscriptions from multiple co-teremed contracts are rolled up together. By default, each co-termed contract generates a separate group on renewal quote."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist SBQQ__CoTerminationEvent__c {
    apiName = "Account.SBQQ__CoTerminationEvent__c"
    label = "Co-Termination Event"
    valueSet = [
      {
        fullName = "Add-on"
        default = false
        label = "Add-on"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
    ]
    restricted = false
    inlineHelpText = "Determines when contracts are co-terminated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines when contracts are co-terminated."
    externalId = false
    trackFeedHistory = false
    sorted = false
    fieldDependency = {
      controllingField = "SBQQ__ContractCoTermination__c"
      valueSettings = [
        {
          valueName = "Add-on"
          controllingFieldValue = [
            "Always",
            "Prompt",
          ]
        },
        {
          valueName = "Renewal"
          controllingFieldValue = [
            "Always",
          ]
        },
      ]
    }
  }
  salesforce.Picklist SBQQ__ContractCoTermination__c {
    apiName = "Account.SBQQ__ContractCoTermination__c"
    label = "Contract Co-Termination"
    valueSet = [
      {
        fullName = "Never"
        default = true
        label = "Never"
      },
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "Prompt"
        default = false
        label = "Prompt"
      },
    ]
    restricted = false
    inlineHelpText = "Determines how service and subscription contracts for this customer are co-terminated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how service and subscription contracts for this customer are co-terminated."
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Lookup SBQQ__DefaultOpportunity__c {
    apiName = "Account.SBQQ__DefaultOpportunity__c"
    label = "Default Opportunity"
    referenceTo = [
      salesforce.Opportunity,
    ]
    inlineHelpText = "Default opportunity for this account used by an e-Commerce module to obtain the customer's price book and associate with \"shopping cart\" quotes."
    createable = true
    updateable = true
    relationshipName = "WebAccounts"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Default opportunity for this account used by an e-Commerce module to obtain the customer's price book and associate with \"shopping cart\" quotes."
    externalId = false
    relationshipLabel = "Accounts"
    trackFeedHistory = false
  }
  salesforce.Checkbox SBQQ__IgnoreParentContractedPrices__c {
    apiName = "Account.SBQQ__IgnoreParentContractedPrices__c"
    label = "Ignore Parent Contracted Prices"
    defaultValue = false
    inlineHelpText = "Select if contracted prices should not be inherited from the parent account."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Select if contracted prices should not be inherited from the parent account."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Checkbox SBQQ__PreserveBundle__c {
    apiName = "Account.SBQQ__PreserveBundle__c"
    label = "Preserve Bundle Structure"
    defaultValue = false
    inlineHelpText = "Select checkbox to maintain bundle hierarchy on renewal quotes and amendments."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Select to maintain bundle hierarchy on renewal quotes and amendments"
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Date SBQQ__PriceHoldEnd__c {
    apiName = "Account.SBQQ__PriceHoldEnd__c"
    label = "Price Hold End"
    inlineHelpText = "Enter date until which the prices must be held."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "End date for any price hold that may be in effect."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist SBQQ__RenewalModel__c {
    apiName = "Account.SBQQ__RenewalModel__c"
    label = "Renewal Model"
    valueSet = [
      {
        fullName = "Asset Based"
        default = false
        label = "Asset Based"
      },
      {
        fullName = "Contract Based"
        default = false
        label = "Contract Based"
      },
    ]
    restricted = false
    inlineHelpText = "Choose Asset Based to make renewals based off of an account's Assets or choose Subscription based to makes renewals based off of subscriptions created from a quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "The option to distinguish between Subscription or Asset based renewal."
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__RenewalPricingMethod__c {
    apiName = "Account.SBQQ__RenewalPricingMethod__c"
    label = "Renewal Pricing Method"
    valueSet = [
      {
        fullName = "Same"
        default = true
        label = "Same"
      },
      {
        fullName = "List"
        default = false
        label = "List"
      },
      {
        fullName = "Uplift"
        default = false
        label = "Uplift"
      },
    ]
    restricted = false
    inlineHelpText = "Use \"Same\" to keep the same price paid last time. Use \"List\" to use current list price. Use \"Uplift\" to use the price paid last time plus some uplift."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Method for pricing products on renewal."
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Picklist SBQQ__TaxExempt__c {
    apiName = "Account.SBQQ__TaxExempt__c"
    label = "Tax-Exempt"
    valueSet = [
      {
        fullName = "No"
        default = true
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    inlineHelpText = "Selected if this account has active certificates"
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Selected if this account has active certificates"
    externalId = false
    trackFeedHistory = true
    sorted = false
  }
  salesforce.Checkbox GWR_Assigned__c {
    apiName = "Account.GWR_Assigned__c"
    label = "GWR Assigned changed in ui"
    defaultValue = true
    createable = true
    updateable = true
    queryable = true
    externalId = false
    trackFeedHistory = false
    description = "Added a description from the UI"
  }
  salesforce.Text gwr_Status__c {
    apiName = "Account.gwr_Status__c"
    label = "_gwr_Status"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
    trackFeedHistory = false
  }
}
