salesforce.ValidationRule SBQQ__PriceCondition__c_SBQQ__Config_attr_config_scoped_price_rules {
  fullName = "SBQQ__PriceCondition__c.SBQQ__Config_attr_config_scoped_price_rules"
  active = true
  description = "Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules."
  errorConditionFormula = "AND(ISPICKVAL(SBQQ__Object__c, \"Configuration Attribute\"), NOT(ISPICKVAL(SBQQ__Rule__r.SBQQ__TargetObject__c, \"Configurator\")))"
  errorMessage = "Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules."
  _parent = [
    salesforce.SBQQ__PriceCondition__c,
  ]
}
