salesforce.Layout SBQQ__ConfigurationAttribute__c_Training_Configuration_Attribute_Layout@uuuubsss {
  fullName = "SBQQ__ConfigurationAttribute__c-Training Configuration Attribute Layout"
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Product__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.Name
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__TargetField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Required__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ApplyToProductOptions__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__DisplayOrder__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ColumnOrder__c
            },
            {
              behavior = "Required"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Position__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Feature__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__Hidden__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Advanced"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__DefaultObject__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__DefaultField__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__AutoSelect__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__ShownValues__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__HiddenValues__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.SBQQ__AppliedImmediately__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__ConfigurationAttribute__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h1H00000awG1M"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__ConfigurationAttribute__c,
  ]
}
