type salesforce.SBQQ__WebQuoteLine__c {
  salesforce.MasterDetail SBQQ__Quote__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Quote__c"
    label = "Quote"
    writeRequiresMasterRead = false
    reparentableMasterDetail = false
    referenceTo = [
      salesforce.SBQQ__WebQuote__c,
    ]
    inlineHelpText = "Parent quote record."
    createable = true
    updateable = false
    relationshipOrder = 0
    relationshipName = "LineItems"
    queryable = true
    deprecated = false
    description = "Parent quote record."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Currency SBQQ__AdditionalDiscountAmount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__AdditionalDiscountAmount__c"
    label = "Additional Disc. (Amt)"
    inlineHelpText = "Additional customer discount extended on this line item in the form of an absolute amount."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Additional customer discount extended on this line item in terms of absolute amount."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__AdditionalDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__AdditionalDiscount__c"
    label = "Additional Disc."
    formula = "(SBQQ__RegularPrice__c - SBQQ__CustomerPrice__c) *  SBQQ__EffectiveQuantity__c"
    inlineHelpText = "Total additional discounts extended to this line item. Additional discount is defined as discount extended on top of volume discount or negotiated prices."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Total additional discount extends on this line item. Additional discount is defined as discount extended on top of volume discount or negotiated prices."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Number SBQQ__AdditionalQuantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__AdditionalQuantity__c"
    label = "Additional Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Additional quantity for this product that contributes to volume discount calculations."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Additional quantity for this product that contributes to volume discount calculations."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__BatchQuantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__BatchQuantity__c"
    label = "Batch Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "If products are sold in batches, this stores the quantity in each batch, defaulted from the product."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "For products sold in batches quantity in each batch. Defaulted from the product record."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__BlockPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__BlockPrice__c"
    label = "Block Price"
    referenceTo = [
      salesforce.SBQQ__BlockPrice__c,
    ]
    inlineHelpText = "Block Price record used to price this line item."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Block Price record used to price this line item."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Bundle__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Bundle__c"
    label = "Package"
    defaultValue = false
    inlineHelpText = "Indicates this line item represents a package -- meaning it includes other line items in this quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates this line item represents a package -- meaning it includes other line items in this quote."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__BundledQuantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__BundledQuantity__c"
    label = "Original Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "For items with calculated quantities this field holds the original quantity entered by the user."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "For items with calculated quantities this field holds the original quantity entered by the user."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Bundled__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Bundled__c"
    label = "Bundled"
    defaultValue = false
    inlineHelpText = "Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__ComponentCost__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentCost__c"
    label = "Component Cost"
    inlineHelpText = "Total cost of components in this package."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Total cost of components in this package."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__ComponentDiscountedByPackage__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentDiscountedByPackage__c"
    label = "Component Discounted By Package"
    defaultValue = false
    inlineHelpText = "Fixes additional discount for this component to the parent package discount."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Fixes additional discount for this component to the parent package discount."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__ComponentListTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentListTotal__c"
    label = "Component List Total"
    inlineHelpText = "Total list amount of components in this configuration. This field is only populated if this line item references a configurable product."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Total list amount of components in this configuration. This field is only populated if this line item references a configurable product."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__ComponentSubscriptionScope__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentSubscriptionScope__c"
    label = "Component Subscription Scope"
    valueSet = [
      {
        fullName = "Package"
        default = false
        label = "Package"
      },
      {
        fullName = "Components"
        default = false
        label = "Components"
      },
      {
        fullName = "Both"
        default = false
        label = "Both"
      },
    ]
    restricted = false
    inlineHelpText = "Subscription scope set at the component level. This field overrides the subscription scope copied from the product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Subscription scope set at the component level. This field overrides the subscription scope copied from the product."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Currency SBQQ__ComponentTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentTotal__c"
    label = "Component Net Total"
    inlineHelpText = "Sum total amount of components in this configuration. This field is only populated if this line item references a configurable product."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Sum total amount of components in this configuration. This field is only populated if this line item references a configurable product."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__ComponentUpliftedByPackage__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentUpliftedByPackage__c"
    label = "Component Uplifted By Package"
    defaultValue = false
    inlineHelpText = "Fixes uplift for this component to the parent package uplift. Uplift only applies to multi-segmented products."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Fixes uplift for this component to the parent package uplift. Uplift only applies to multi-segmented products."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaText SBQQ__ComponentVisibility__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ComponentVisibility__c"
    label = "Component Visibility"
    formula = "TEXT(SBQQ__ProductOption__r.SBQQ__QuoteLineVisibility__c)"
    inlineHelpText = "Indicates the visibility of the component line item."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Indicates the visibility of the component line item."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Percent SBQQ__CompoundDiscountRate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__CompoundDiscountRate__c"
    label = "Compound Discount (%)"
    inlineHelpText = "Discount rate compounded by quantity (historic)."
    createable = true
    updateable = true
    scale = 3
    precision = 8
    queryable = true
    deprecated = false
    description = "Discount rate compounded by quantity (historic)."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__ConfigurationRequired__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ConfigurationRequired__c"
    label = "Configuration Required"
    defaultValue = false
    inlineHelpText = "Select the checkbox if the quote line requires configuration. Can be used by custom code to request this product be re-configured."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that marks this quote line as requiring configuration. Can be used by custom code to request this product be re-configured."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__ContractedPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ContractedPrice__c"
    label = "Contracted Price"
    referenceTo = [
      salesforce.SBQQ__ContractedPrice__c,
    ]
    inlineHelpText = "Contracted price if the product has negotiated pricing for the opportunity's account."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Contracted price if the product has negotiated pricing for the opportunity's account."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__CostEditable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__CostEditable__c"
    label = "Cost Editable"
    defaultValue = false
    inlineHelpText = "Specifies whether cost can be edited on this line item."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies whether cost can be edited on this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__Cost__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Cost__c"
    label = "Cost"
    referenceTo = [
      salesforce.SBQQ__Cost__c,
    ]
    inlineHelpText = "Cost record used to cost this line item."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Cost record used to cost this line item."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Currency SBQQ__CustomerPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__CustomerPrice__c"
    label = "Customer Unit Price"
    inlineHelpText = "Customer unit price for the product quoted by this line item. This is the Net Unit Price excluding any partner discounts."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Customer unit price for the product quoted by this line item. This is the Net Unit Price excluding any partner discounts."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__CustomerTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__CustomerTotal__c"
    label = "Customer Total"
    formula = "IF(SBQQ__Renewal__c, 0, SBQQ__CustomerPrice__c * SBQQ__EffectiveQuantity__c)"
    inlineHelpText = "Customer total price for this quote line item. This is the Net Total excluding any partner discounts."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Customer total price for this quote line item. This is the Net Total excluding any partner discounts."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Number SBQQ__DefaultSubscriptionTerm__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__DefaultSubscriptionTerm__c"
    label = "Default Subscription Term"
    precision = 5
    scale = 0
    inlineHelpText = "Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated."
    externalId = false
    trackTrending = false
  }
  salesforce.Html SBQQ__Description__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Description__c"
    label = "Description"
    inlineHelpText = "Description for this line item."
    createable = true
    updateable = true
    length = 32000
    queryable = true
    deprecated = false
    description = "Description for this line item."
    externalId = false
    trackTrending = false
    visibleLines = 15
  }
  salesforce.Lookup SBQQ__Dimension__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Dimension__c"
    label = "Price Dimension"
    referenceTo = [
      salesforce.SBQQ__Dimension__c,
    ]
    inlineHelpText = "For MDQ products, each segment will be priced independently."
    createable = true
    updateable = true
    relationshipName = "Web_Quote_Lines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "For MDQ products, this allows each segment to be priced independently."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Picklist SBQQ__DiscountScheduleType__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__DiscountScheduleType__c"
    label = "Discount Schedule Type"
    valueSet = [
      {
        fullName = "Range"
        default = false
        label = "Range"
      },
      {
        fullName = "Slab"
        default = false
        label = "Slab"
      },
    ]
    restricted = false
    inlineHelpText = "Discount schedule type. Copied from Type field in associated discount schedule."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Discount schedule type. Must be a stored value because it's used in formula fields that are rolled up."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Discount schedule to be used in computing volume unit price. This field is copied from the corresponding product."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount schedule to be used in computing volume unit price. This field is copied from the corresponding product."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__DiscountTier__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__DiscountTier__c"
    label = "Discount Tier"
    referenceTo = [
      salesforce.SBQQ__DiscountTier__c,
    ]
    inlineHelpText = "Discount tier used by this line item. This field is only populated if a volume discounted was applied and discount schedule is of type \"Range\"."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount tier used by this line item. This field is only populated if a volume discounted was applied and discount schedule is of type \"Range\"."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Percent SBQQ__Discount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Discount__c"
    label = "Additional Disc. (%)"
    inlineHelpText = "Additional customer discount extended to this line item expressed in form of a percentage."
    createable = true
    updateable = true
    scale = 2
    precision = 11
    queryable = true
    deprecated = false
    description = "Additional customer discount extended for this line item expressed in terms of percentage."
    externalId = false
    trackTrending = false
  }
  salesforce.Percent SBQQ__DistributorDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__DistributorDiscount__c"
    label = "Distributor Discount"
    inlineHelpText = "Distributor discount applied to this line."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    deprecated = false
    description = "Distributor discount applied to this line."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaDate SBQQ__EffectiveEndDate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__EffectiveEndDate__c"
    label = "Effective End Date"
    formula = '''
IF(ISBLANK(SBQQ__EndDate__c),
  SBQQ__Quote__r.SBQQ__EndDate__c,
  SBQQ__EndDate__c
)
'''
    inlineHelpText = "Effective end date for this subscription."
    createable = false
    updateable = false
    queryable = true
    deprecated = false
    description = "Effective end date for this subscription."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaNumber SBQQ__EffectiveQuantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__EffectiveQuantity__c"
    label = "Effective Quantity"
    precision = 18
    scale = 2
    formula = '''
CASE(SBQQ__PricingMethod__c,
  'Block', 1,
  IF(ISPICKVAL(SBQQ__DiscountScheduleType__c, 'Slab'), 1, 
    IF(SBQQ__Existing__c, SBQQ__Quantity__c - SBQQ__PriorQuantity__c, SBQQ__Quantity__c)
  )
)
'''
    inlineHelpText = "Effective quantity used in computing totals. Same as quantity unless the product is block priced or covered by \"Slab\" discount schedule."
    createable = false
    updateable = false
    unique = false
    queryable = true
    deprecated = false
    description = "Effective quantity used in computing totals. Same as quantity unless the product is block priced or covered by \"Slab\" discount schedule."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaDate SBQQ__EffectiveStartDate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__EffectiveStartDate__c"
    label = "Effective Start Date"
    formula = '''
IF(ISBLANK(SBQQ__StartDate__c),
  SBQQ__Quote__r.SBQQ__StartDate__c,
  SBQQ__StartDate__c
)
'''
    inlineHelpText = "Effective start date for this subscription."
    createable = false
    updateable = false
    queryable = true
    deprecated = false
    description = "Effective start date for this subscription."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Date SBQQ__EndDate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__EndDate__c"
    label = "End Date"
    inlineHelpText = "Date the service represented by this line item will end (only applies if product is a subscription)."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Date the service represented by this line item will end (only applies if product is a subscription)."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Existing__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Existing__c"
    label = "Existing"
    defaultValue = false
    inlineHelpText = "Select the checkbox if the customer already owns this product. This is typically used for products with options during add-on quoting. The product is on the quote solely to drive the Configurator."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether customer already owns this product. This is typically used for products with options during add-on quoting. The product is on the quote solely to drive the Configurator."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__GrossProfit__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__GrossProfit__c"
    label = "Gross Profit"
    inlineHelpText = "Gross profit amount on this line item."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Gross profit amount on this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Hidden__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Hidden__c"
    label = "Hidden"
    defaultValue = false
    inlineHelpText = "Select the checkbox to hide this line item from generated PDF."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Hides this line item from generated PDF."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Incomplete__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Incomplete__c"
    label = "Incomplete"
    defaultValue = false
    inlineHelpText = "Select the checbox to apply internal application logic, which controls when rules, such as validation rules, trigger. Do NOT add to page layout or otherwise update."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag set internally by the application logic when a line is saved to the database that's incomplete. This may happen when price rules are evaluated. Test this field in validation rules to avoid them from firing prematurely. Do NOT add to page layout or otherwise update."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__ListPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ListPrice__c"
    label = "List Unit Price"
    inlineHelpText = "List unit price for the product quoted by this line item."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "List unit price for the product quoted by this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__ListTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ListTotal__c"
    label = "List Total"
    formula = '''
IF(OR(SBQQ__Renewal__c, SBQQ__Bundled__c), 0,
  CASE(SBQQ__PricingMethod__c,
    'Block', IF(ISBLANK(SBQQ__ProratedListPrice__c),SBQQ__ListPrice__c * IF(ISBLANK(SBQQ__ProrateMultiplier__c),1, SBQQ__ProrateMultiplier__c),SBQQ__ProratedListPrice__c),
    IF(ISBLANK(SBQQ__ProratedListPrice__c),SBQQ__ListPrice__c * IF(ISBLANK(SBQQ__ProrateMultiplier__c),1, SBQQ__ProrateMultiplier__c),SBQQ__ProratedListPrice__c) * IF(SBQQ__Existing__c, SBQQ__Quantity__c - SBQQ__PriorQuantity__c, SBQQ__Quantity__c)
  )
)
'''
    inlineHelpText = "List total price for this quote line item."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "List total price for this quote line item."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Currency SBQQ__MarkupAmount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__MarkupAmount__c"
    label = "Markup (Amt)"
    inlineHelpText = "Markup on this line item in the form of an absolute amount."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Markup on this line item in the form of an absolute amount."
    externalId = false
    trackTrending = false
  }
  salesforce.Percent SBQQ__MarkupRate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__MarkupRate__c"
    label = "Markup (%)"
    inlineHelpText = "Markup on this line item in the form of a percentage."
    createable = true
    updateable = true
    scale = 2
    precision = 8
    queryable = true
    deprecated = false
    description = "Markup on this line item in the form of a percentage."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__Markup__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Markup__c"
    label = "Markup"
    formula = "IF(NOT(ISBLANK(SBQQ__MarkupRate__c)), SBQQ__UnitCost__c * SBQQ__MarkupRate__c, SBQQ__UnitCost__c + SBQQ__MarkupAmount__c)"
    inlineHelpText = "Markup amount on this item. This value is automatically calculated by applying markup rate or absolute amount, whichever is specified."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Markup amount on this item. This value is automatically calculated by applying markup rate or absolute amount, whichever is specified."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Currency SBQQ__MaximumPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__MaximumPrice__c"
    label = "Maximum Unit Price"
    inlineHelpText = "Maximum unit price for this product. Used to enforce price ceiling for products with dynamically calculated prices."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Maximum unit price for this product. Used to enforce price ceiling for products with dynamically calculated prices."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__MinimumPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__MinimumPrice__c"
    label = "Minimum Unit Price"
    inlineHelpText = "Minimum unit price for this product. Used to enforce price floor for products with dynamically calculated prices."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Minimum unit price for this product. Used to enforce price floor for products with dynamically calculated prices."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__NetPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__NetPrice__c"
    label = "Net Unit Price"
    inlineHelpText = "List unit price for the product quoted by this line item."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "List unit price for the product quoted by this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__NetTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__NetTotal__c"
    label = "Net Total"
    formula = "IF(SBQQ__Renewal__c, 0, SBQQ__NetPrice__c * SBQQ__EffectiveQuantity__c)"
    inlineHelpText = "Net total price for this quote line item."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Net total price for this quote line item."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Checkbox SBQQ__NonDiscountable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__NonDiscountable__c"
    label = "Non Discountable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to indicate if discounts are allowed on this line item."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates whether this line item is non-discountable."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__NonPartnerDiscountable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__NonPartnerDiscountable__c"
    label = "Non Partner Discountable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to make this line item non-discountable for partners."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates that this line item is non-discountable for partners."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__Number__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Number__c"
    label = "Number"
    precision = 5
    scale = 0
    inlineHelpText = "Number indicating this line's position within its group or quote."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Number indicating this line's position within its group or quote."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__OptionDiscountAmount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__OptionDiscountAmount__c"
    label = "Option Discount (Amt)"
    inlineHelpText = "Discount extended on this product because it's part of a package."
    createable = true
    updateable = true
    scale = 2
    precision = 12
    queryable = true
    deprecated = false
    description = "Discount extended on this product because it's part of a package."
    externalId = false
    trackTrending = false
  }
  salesforce.Percent SBQQ__OptionDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__OptionDiscount__c"
    label = "Option Discount (%)"
    inlineHelpText = "If this line is for an optional SKU, this field captures any discount given to the package and extended to the option."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    deprecated = false
    description = "If this line is for an optional SKU, this field captures any discount given to the package and extended to the option."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__OptionLevel__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__OptionLevel__c"
    label = "Option Level"
    precision = 5
    scale = 0
    inlineHelpText = "Indicates nest level of this option (only applies to lines that are generated from options)."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Indicates nest level of this option (only applies to lines that are generated from options)."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__OptionType__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__OptionType__c"
    label = "Option Type"
    valueSet = [
      {
        fullName = "Component"
        default = false
        label = "Component"
      },
      {
        fullName = "Accessory"
        default = false
        label = "Accessory"
      },
    ]
    restricted = false
    inlineHelpText = "Option type copied from related Product Option. Determines how quantity is calculated."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Option type copied from related Product Option. Determines how quantity is calculated."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__Optional__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Optional__c"
    label = "Optional"
    defaultValue = false
    inlineHelpText = "Select the checkbox to make this line optional. Optional line items don't contribute to quote totals and are not transferred to the Opportunity."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Marks this line as optional. Optional line items don't contribute to quote totals and are not transferred to the Opportunity."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__PackageCost__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PackageCost__c"
    label = "Package Cost"
    formula = "SBQQ__ComponentCost__c + (SBQQ__UnitCost__c * SBQQ__Quantity__c)"
    inlineHelpText = "Total cost for this package including the cost of its components."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Total cost for this package including the cost of its components."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaCurrency SBQQ__PackageListTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PackageListTotal__c"
    label = "Package List Total"
    formula = "SBQQ__ComponentListTotal__c +  SBQQ__ListTotal__c"
    inlineHelpText = "Total list price of this package including its components."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Total list price of this package including its components."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Text SBQQ__PackageProductCode__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PackageProductCode__c"
    label = "Package Product Code"
    inlineHelpText = "Automatically generated list of product codes for each component in this package."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "Product code for the package generated by appending codes of selected components according to specified pattern."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__PackageTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PackageTotal__c"
    label = "Package Total"
    formula = "SBQQ__ComponentTotal__c + SBQQ__NetTotal__c"
    inlineHelpText = "Total price of this package including its components."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Total price of this package including its components."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Percent SBQQ__PartnerDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PartnerDiscount__c"
    label = "Partner Discount"
    inlineHelpText = "Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price."
    createable = true
    updateable = true
    scale = 2
    precision = 5
    queryable = true
    deprecated = false
    description = "Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__PartnerPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PartnerPrice__c"
    label = "Partner Unit Price"
    inlineHelpText = "Partner unit price. Price after partner discount but before distributor discount."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Partner unit price. Price after partner discount but before distributor discount."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__PartnerTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PartnerTotal__c"
    label = "Partner Total"
    formula = "IF(SBQQ__Renewal__c, 0, SBQQ__PartnerPrice__c * SBQQ__EffectiveQuantity__c)"
    inlineHelpText = "Partner total"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Checkbox SBQQ__PriceEditable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PriceEditable__c"
    label = "Price Editable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to indicate that this line item's price is editable."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag indicating if this line item's price is editable."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__PricingMethodEditable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PricingMethodEditable__c"
    label = "Pricing Method Editable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to specify that the pricing method can be edited on this line item."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies whether pricing method can be edited on this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__PricingMethod__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PricingMethod__c"
    label = "Pricing Method"
    valueSet = [
      {
        fullName = "List"
        default = true
        label = "List"
      },
      {
        fullName = "Cost"
        default = false
        label = "Cost"
      },
      {
        fullName = "Block"
        default = false
        label = "Block"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Indicates how the price for this line item is calculated: List, by subtracting discount from list price or Cost, by adding markup to cost."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how the price for this line item is set. List means it's calculated by subtracting discount from list price. Cost means it's calculated by adding markup to cost."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Number SBQQ__PriorQuantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__PriorQuantity__c"
    label = "Prior Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Combined quantity of this product from prior purchases."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Combined quantity of this product from prior purchases."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaText SBQQ__ProductCode__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProductCode__c"
    label = "Product Code"
    formula = "SBQQ__Product__r.ProductCode"
    inlineHelpText = "Code for the product referenced by this line."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Code for the product referenced by this line."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductFamily__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProductFamily__c"
    label = "Product Family"
    formula = "TEXT(SBQQ__Product__r.Family)"
    inlineHelpText = "Product Family for the product referenced by this line item."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Product Family for the product referenced by this line item."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductName__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProductName__c"
    label = "Product Name"
    formula = "SBQQ__Product__r.Name"
    inlineHelpText = "Name for the product referenced by this line item."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Name for the product referenced by this line item."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Lookup SBQQ__ProductOption__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProductOption__c"
    label = "Product Option"
    referenceTo = [
      salesforce.SBQQ__ProductOption__c,
    ]
    inlineHelpText = "Product option that generated this line (if any)."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product option that generated this line (if any)."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__Product__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Product__c"
    label = "Product"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Product quoted by this line item."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product quoted by this line item."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Number SBQQ__ProrateMultiplier__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProrateMultiplier__c"
    label = "Prorate Multiplier"
    precision = 8
    scale = 4
    inlineHelpText = "Calculated ratio used to compute Prorated Price."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Calculated ratio used to compute Prorated Price."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__ProratedListPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProratedListPrice__c"
    label = "Prorated List Price"
    inlineHelpText = "Prorated list unit price."
    createable = true
    updateable = true
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Prorated list unit price."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__ProratedPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__ProratedPrice__c"
    label = "Prorated Unit Price"
    inlineHelpText = "Prorated price for the product quoted by this line item. This price will only differ from Special Price if the product is a subscription and the line item is being prorated."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Prorated price for the product quoted by this line item. This price will only differ from Special Price if the product is a subscription and the line item is being prorated."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__Quantity__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Quantity__c"
    label = "Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Quantity of the line item being quoted."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Quantity of the line item being quoted."
    externalId = false
    trackTrending = false
  }
  salesforce.Currency SBQQ__RegularPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__RegularPrice__c"
    label = "Regular Unit Price"
    inlineHelpText = "Unit price before additional discounts are applied."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Unit price before additional discounts are applied."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__RegularTotal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__RegularTotal__c"
    label = "Regular Total"
    formula = "IF(SBQQ__Renewal__c, 0, SBQQ__RegularPrice__c * SBQQ__EffectiveQuantity__c)"
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Checkbox SBQQ__Renewal__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Renewal__c"
    label = "Renewal"
    defaultValue = false
    inlineHelpText = "Indicates this line item represents a product being renewed. This field should not be modified."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates this line item represents a product being renewed. Only non-subscription products for quote type \"Renewal\" will have this field set to true. Under normal circumstances this field should not be modified via UI."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__RenewedAsset__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__RenewedAsset__c"
    label = "Renewed Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    inlineHelpText = "Asset being renewed if this line item represents a product renewal."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Asset being renewed if this line item represents a product renewal."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__RenewedSubscription__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__RenewedSubscription__c"
    label = "Renewed Subscription"
    referenceTo = [
      salesforce.SBQQ__Subscription__c,
    ]
    inlineHelpText = "Subscription being renewed by this quote line."
    createable = true
    updateable = true
    relationshipName = "RenewalWebQuoteLines"
    queryable = true
    deleteConstraint = "Restrict"
    deprecated = false
    description = "Subscription being renewed by this quote line."
    externalId = false
    relationshipLabel = "Web Quote Lines"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__RequiredBy__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__RequiredBy__c"
    label = "Required By"
    referenceTo = [
      salesforce.SBQQ__WebQuoteLine__c,
    ]
    inlineHelpText = "Indicates which other product on this quote requires it."
    createable = true
    updateable = true
    relationshipName = "WebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Links this line to another line in the same quote whose product requires this line's product."
    externalId = false
    relationshipLabel = "Quote Lines"
    trackTrending = false
  }
  salesforce.Number SBQQ__SegmentIndex__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SegmentIndex__c"
    label = "Segment Index"
    precision = 2
    scale = 0
    inlineHelpText = "For multi-segmented Products, Index representing this Quote Line's position in the segment table."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "For multi-segmented Products, Index representing this Quote Line's position in the segment table."
    externalId = false
    trackTrending = false
  }
  salesforce.Text SBQQ__SegmentKey__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SegmentKey__c"
    label = "Segment Key"
    inlineHelpText = "This represents the segment that contains a unique value."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 30
    queryable = true
    deprecated = false
    description = "This represents the segment that contains a unique value."
    externalId = false
    trackTrending = false
  }
  salesforce.Text SBQQ__SegmentLabel__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SegmentLabel__c"
    label = "Segment Label"
    inlineHelpText = "This is the Column header label associated with this line."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 25
    queryable = true
    deprecated = false
    description = "This is the Column header label associated with this line."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__Source__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Source__c"
    label = "Source"
    referenceTo = [
      salesforce.SBQQ__WebQuoteLine__c,
    ]
    inlineHelpText = "Source quote line item of cloned quote line item, if any."
    createable = true
    updateable = true
    relationshipName = "WebClones"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Source of cloned quote line."
    externalId = false
    relationshipLabel = "Web Quote Lines (Source)"
    trackTrending = false
  }
  salesforce.Text SBQQ__SpecialPriceDescription__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SpecialPriceDescription__c"
    label = "Special Price Description"
    inlineHelpText = "Name of the Discount Tier or Contacted Price applied to get the special price for this line item."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 80
    queryable = true
    deprecated = false
    description = "Name of the Discount Tier or description of Contracted Price that generated special price for this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__SpecialPriceType__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SpecialPriceType__c"
    label = "Special Price Type"
    valueSet = [
      {
        fullName = "Contracted Price"
        default = false
        label = "Contracted Price"
      },
      {
        fullName = "Renewal"
        default = false
        label = "Renewal"
      },
      {
        fullName = "Volume Discount"
        default = false
        label = "Volume Discount"
      },
      {
        fullName = "Custom"
        default = false
        label = "Custom"
      },
    ]
    restricted = false
    inlineHelpText = "Type of special pricing extended."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Stores the type of special price offered on this line item. Null value indicates there is no special pricing. Under normal circumstances this field should not be modified via UI."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Currency SBQQ__SpecialPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SpecialPrice__c"
    label = "Special Price"
    inlineHelpText = "Special unit price for this line item, such as volume discount or contracted price."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Special (volume-discounted or contracted) unit price for the product being quoted by this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Date SBQQ__StartDate__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__StartDate__c"
    label = "Start Date"
    inlineHelpText = "The date the subscription for which this product begins."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Date the service represented by this line item will begin (only applies if product is a subscription)."
    externalId = false
    trackTrending = false
  }
  salesforce.LongTextArea SBQQ__SubscribedAssetIds__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscribedAssetIds__c"
    label = "Subscribed Asset IDs"
    inlineHelpText = "List of assets covered by this subscription line item. Do not update unless instructed."
    createable = true
    updateable = true
    length = 19000
    queryable = true
    deprecated = false
    description = "Comma separated list of asset IDs covered by this subscription line. Only applicable to renewal quotes."
    externalId = false
    trackTrending = false
    visibleLines = 3
  }
  salesforce.Text SBQQ__SubscriptionBase__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionBase__c"
    label = "Subscription Base"
    inlineHelpText = "Indicates if subscription pricing uses List, Customer, or Net price."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 30
    queryable = true
    deprecated = false
    description = "Determines whether dynamic subscriptions are calculated off List, Customer or Net product price."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__SubscriptionCategory__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionCategory__c"
    label = "Subscription Category"
    valueSet = [
      {
        fullName = "Hardware"
        default = false
        label = "Hardware"
      },
      {
        fullName = "Software"
        default = false
        label = "Software"
      },
    ]
    restricted = false
    inlineHelpText = "Category defined on the product to limit percent-of-total calculations to certain products."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Category defined on the product to limit percent-of-total calculations to certain products."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Percent SBQQ__SubscriptionPercent__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionPercent__c"
    label = "Subscription Percent"
    inlineHelpText = "Percent of non-subscription product total to be used when calculating this line item price."
    createable = true
    updateable = true
    scale = 3
    precision = 7
    queryable = true
    deprecated = false
    description = "Percent of non-subscription product total to be used as the price of this subscription."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__SubscriptionPricing__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionPricing__c"
    label = "Subscription Pricing"
    valueSet = [
      {
        fullName = "Fixed Price"
        default = false
        label = "Fixed Price"
      },
      {
        fullName = "Percent Of Total"
        default = false
        label = "Percent Of Total"
      },
    ]
    restricted = false
    inlineHelpText = "Determines how the subscription price is calculated. If this is blank, the line items is not a subscription product."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Method of calculating the subscription price. A blank value indicates that the line item isn't a subscription product."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Picklist SBQQ__SubscriptionScope__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionScope__c"
    label = "Subscription Scope"
    valueSet = [
      {
        fullName = "Quote"
        default = true
        label = "Quote"
      },
      {
        fullName = "Group"
        default = false
        label = "Group"
      },
    ]
    restricted = false
    inlineHelpText = "Determines how dynamic subscription prices are calculated: Quote uses all the non-subscription products in the quote while Group uses only non-subscription products in the same group."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines how dynamic subscription prices are calculated. If scope is set to \"Quote\" any non-subscription product is used in calculating every dynamic subscription. If scope is set to \"Group\" only products in the same group as the dynamic subscription are used."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Currency SBQQ__SubscriptionTargetPrice__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionTargetPrice__c"
    label = "Subscription Target Price"
    inlineHelpText = "Price of the subscription target product on which maintenance should calculate."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Price of the subscription target product on which maintenance should calculate."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__SubscriptionTerm__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__SubscriptionTerm__c"
    label = "Subscription Term"
    precision = 5
    scale = 0
    inlineHelpText = "Term for the subscription product in this line. If the product is not a subscription this value has no effect."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Term for the subscription product in this line. If the product is not a subscription this value has no effect."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Taxable__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Taxable__c"
    label = "Taxable"
    defaultValue = false
    inlineHelpText = "Select the checkbox to indicate that the line item is taxable."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates if the line item is taxable."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__TermDiscountSchedule__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__TermDiscountSchedule__c"
    label = "Term Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Schedule for discounts based on subscription term."
    createable = true
    updateable = true
    relationshipName = "TermDiscountedWebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Schedule for discounts based on subscription term."
    externalId = false
    relationshipLabel = "Web Quote Lines (Term Discounted)"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__TermDiscountTier__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__TermDiscountTier__c"
    label = "Term Discount Tier"
    referenceTo = [
      salesforce.SBQQ__DiscountTier__c,
    ]
    inlineHelpText = "Tier within the term discount schedule used to discount this line item."
    createable = true
    updateable = true
    relationshipName = "TermDiscountedWebQuoteLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Tier within the term discount schedule used to discount this line item."
    externalId = false
    relationshipLabel = "Web Quote Lines (Term Discounted)"
    trackTrending = false
  }
  salesforce.Currency SBQQ__TermDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__TermDiscount__c"
    label = "Term Discount"
    inlineHelpText = "Discount calculated by applying subscription term against term discount schedule."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Discount calculated by applying subscription term against term discount schedule."
    externalId = false
    trackTrending = false
  }
  salesforce.FormulaCurrency SBQQ__TotalDiscountAmount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__TotalDiscountAmount__c"
    label = "Total Discount (Amt)"
    formula = "(SBQQ__ProratedListPrice__c - SBQQ__CustomerPrice__c) * SBQQ__EffectiveQuantity__c"
    inlineHelpText = "Total discount for this line item including volume discount, contracted discount, and additional discount."
    createable = false
    updateable = false
    scale = 2
    precision = 18
    queryable = true
    deprecated = false
    description = "Total discount for this line item including volume discount, contracted discount, and additional discount."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Currency SBQQ__UnitCost__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__UnitCost__c"
    label = "Unit Cost"
    inlineHelpText = "Cost for one unit of product quoted on this line item."
    createable = true
    updateable = true
    scale = 2
    precision = 16
    queryable = true
    deprecated = false
    description = "Cost for one unit of product quoted on this line item."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__UpgradedAsset__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__UpgradedAsset__c"
    label = "Upgraded Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    inlineHelpText = "Asset upgraded by this quote line. When the quote is contracted this asset's Usage End Date will be populated to indicate that it's retired."
    createable = true
    updateable = true
    relationshipName = "UpgradeWebLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Asset being upgraded by this quote line. Only populated if this quote line represents an upgrade."
    externalId = false
    relationshipLabel = "Web Quote Lines (Upgrade)"
    trackTrending = false
  }
  salesforce.Lookup SBQQ__UpgradedSubscription__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__UpgradedSubscription__c"
    label = "Upgraded Subscription"
    referenceTo = [
      salesforce.SBQQ__Subscription__c,
    ]
    inlineHelpText = "Subscription upgraded by this quote line. When the quote is contracted this subscription's Terminated Date field will be populated."
    createable = true
    updateable = true
    relationshipName = "UpgradeWebLines"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Subscription being upgraded by this quote line."
    externalId = false
    relationshipLabel = "Web Quote Lines (Upgrade)"
    trackTrending = false
  }
  salesforce.Currency SBQQ__UpliftAmount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__UpliftAmount__c"
    label = "Uplift (Amt)"
    inlineHelpText = "This is measured as a currency amount."
    createable = true
    updateable = true
    scale = 2
    precision = 12
    queryable = true
    deprecated = false
    description = "This is measured as a currency amount. This is a system-calculated field and Uplift can only be applied in %."
    externalId = false
    trackTrending = false
  }
  salesforce.Percent SBQQ__Uplift__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__Uplift__c"
    label = "Uplift"
    defaultValueFormula = "0.0"
    inlineHelpText = "Enter this as a percent."
    createable = true
    updateable = true
    scale = 1
    precision = 4
    queryable = true
    deprecated = false
    description = "This is measured as a percent."
    externalId = false
    trackTrending = false
  }
  salesforce.Percent SBQQ__VolumeDiscount__c {
    apiName = "SBQQ__WebQuoteLine__c.SBQQ__VolumeDiscount__c"
    label = "Volume Discount"
    inlineHelpText = "Volume discount amount applied to this line item."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Volume discount in amount of Opportunity's currency applied to this line item."
    externalId = false
    trackTrending = false
  }
}
