salesforce.SBQQ__ProductOption__c PO_000029@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware@suuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware___30___Storage@suuuuuuuuuuuu
  SBQQ__MaxQuantity__c = 1
  SBQQ__Number__c = 30
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.NVMe_Hard_Drive_500GB___NVME500___Hardware@sssuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UnitPrice__c = 50
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware@suuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware___30___Storage@suuuuuuuuuuuu,
    salesforce.Product2.instance.NVMe_Hard_Drive_500GB___NVME500___Hardware@sssuuuuuu,
  ]
}
