salesforce.SBQQ__ProductOption__c PO_000007@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = true
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.13__Laptop___LAPTOP13___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.13__Laptop___LAPTOP13___Hardware___10___Processor@rsuuuuuuuuuuuu
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.CPU_1_6GHz_i5___CPU16GHZI5___Hardware@svsuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.13__Laptop___LAPTOP13___Hardware@rsuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.13__Laptop___LAPTOP13___Hardware___10___Processor@rsuuuuuuuuuuuu,
    salesforce.Product2.instance.CPU_1_6GHz_i5___CPU16GHZI5___Hardware@svsuuuuuu,
  ]
}
