salesforce.SBQQ__ProductOption__c PO_000036@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware@suuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware___50___Output_Devices@suuuuuuuuuuuus
  SBQQ__MaxQuantity__c = 4
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Monitor_1080p___MONITOR1080P___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = true
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware@suuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.Desktop_Computer___DESKTOPCOMPUTER___Hardware___50___Output_Devices@suuuuuuuuuuuus,
    salesforce.Product2.instance.Monitor_1080p___MONITOR1080P___Hardware@suuuuuu,
  ]
}
