salesforce.SBQQ__ProductOption__c PO_000043@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.6__Smartphone___SMARTPHONE6___Hardware@rsuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.6__Smartphone___SMARTPHONE6___Hardware___10___Chargers@rsuuuuuuuuuuuu
  SBQQ__Number__c = 30
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Smartphone_Car_Charger___SMARTPHONECARCHARGER___Miscellaneous@ssuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.6__Smartphone___SMARTPHONE6___Hardware@rsuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.6__Smartphone___SMARTPHONE6___Hardware___10___Chargers@rsuuuuuuuuuuuu,
    salesforce.Product2.instance.Smartphone_Car_Charger___SMARTPHONECARCHARGER___Miscellaneous@ssuuuuuu,
  ]
}
