salesforce.SBQQ__ProductOption__c PO_000064@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Home_Automation_Hub___HOMEAUTOMATIONHUB___Hardware@ssuuuuuu
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.Home_Automation_Hub___HOMEAUTOMATIONHUB___Hardware___10___Lighting@ssuuuuuuuuuuuu
  SBQQ__Number__c = 20
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Smart_Blinds___SMARTBLINDS___Hardware@suuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Home_Automation_Hub___HOMEAUTOMATIONHUB___Hardware@ssuuuuuu,
    salesforce.SBQQ__ProductFeature__c.instance.Home_Automation_Hub___HOMEAUTOMATIONHUB___Hardware___10___Lighting@ssuuuuuuuuuuuu,
    salesforce.Product2.instance.Smart_Blinds___SMARTBLINDS___Hardware@suuuuuu,
  ]
}
