salesforce.SBQQ__ProductOption__c PO_000012@b {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = true
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.Laser_Printer___LASERPRINTER___Hardware@suuuuuu
  SBQQ__DiscountedByPackage__c = true
  SBQQ__Number__c = 20
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.Printer_Paper_Tray___PRINTERPAPERTRAY___Hardware@ssuuuuuu
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _parent = [
    salesforce.Product2.instance.Laser_Printer___LASERPRINTER___Hardware@suuuuuu,
    salesforce.Product2.instance.Printer_Paper_Tray___PRINTERPAPERTRAY___Hardware@ssuuuuuu,
  ]
}
