salesforce.Layout SBQQ__Quote__c_Training_Quote_Layout@uuuubss {
  fullName = "SBQQ__Quote__c-Training Quote Layout"
  customButtons = [
    "SBQQ__CloneWithRelated",
    "SBQQ__EditLines",
    "SBQQ__IncludeDocument",
    "SBQQ__GenerateDocument",
    "SBQQ__PreviewDocument",
    "SBQQ__RefreshPrices",
    "SBQQ__ImportLines",
    "SBQQ__ModifyQuoteTerms",
  ]
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = true
      detailHeading = false
      editHeading = false
      label = "Recalculating"
      layoutColumns = [
        {
          layoutItems = [
            {
              height = 22
              page = "SBQQ__QuoteSave"
              showLabel = false
              showScrollbars = false
              width = "100%"
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Primary__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Type__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Status__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ExpirationDate__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.AccountIndustry__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.OpportunityType__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Opportunity2__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Account__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__PrimaryContact__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__SalesRep__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.AccountSLA__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.ReferralCode__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Contract Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__StartDate__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__EndDate__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__SubscriptionTerm__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__RenewalTerm__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__RenewalUpliftRate__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__FirstSegmentTermEndDate__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ContractingMethod__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__GenerateContractedPrice__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Ordered__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__OrderByQuoteLineGroup__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__OrderBy__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__MasterContract__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Billing Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__PaymentTerms__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingFrequency__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Pricing Defaults"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__MarkupRate__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerDiscount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__TargetCustomerAmount__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__PartnerDiscount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__DistributorDiscount__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__PriceBook__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Calculated Prices"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ListAmount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__RegularAmount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__CustomerAmount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__NetAmount__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__TotalCustomerDiscountAmount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__AdditionalDiscountAmount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__AverageCustomerDiscount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__AveragePartnerDiscount__c
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Quote Options"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Introduction__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Notes__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__LineItemsPrinted__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__LineItemsGrouped__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__WatermarkShown__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Address Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingName__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingStreet__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingCity__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingState__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingPostalCode__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__BillingCountry__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingName__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingStreet__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingCity__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingState__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingPostalCode__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__ShippingCountry__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Partner Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Partner__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Distributor__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = true
      detailHeading = true
      editHeading = true
      label = "Additional Text"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.CreatedById
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__Source__c
            },
            {
              behavior = "Edit"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__QuoteProcessId__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.LastModifiedById
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__LineItemCount__c
            },
            {
              behavior = "Readonly"
              field = salesforce.SBQQ__Quote__c.field.SBQQ__DaysQuoteOpen__c
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  platformActionList = {
    actionListContext = "Record"
    platformActionListItems = [
      {
        actionName = "Edit"
        actionType = "StandardButton"
        sortOrder = 0
      },
      {
        actionName = "SBQQ__EditLines"
        actionType = "CustomButton"
        sortOrder = 1
      },
      {
        actionName = "SBQQ__PreviewDocument"
        actionType = "CustomButton"
        sortOrder = 2
      },
      {
        actionName = "SBQQ__GenerateDocument"
        actionType = "CustomButton"
        sortOrder = 3
      },
      {
        actionName = "SBQQ__CreateOrderFromQuote"
        actionType = "CustomButton"
        sortOrder = 4
      },
      {
        actionName = "SBQQ__ModifyQuoteTerms"
        actionType = "CustomButton"
        sortOrder = 5
      },
      {
        actionName = "SBQQ__IncludeDocument"
        actionType = "CustomButton"
        sortOrder = 6
      },
      {
        actionName = "SBQQ__RefreshPrices"
        actionType = "CustomButton"
        sortOrder = 7
      },
      {
        actionName = "SBQQ__CloneWithRelated"
        actionType = "CustomButton"
        sortOrder = 8
      },
      {
        actionName = "SBQQ__ImportLines"
        actionType = "CustomButton"
        sortOrder = 9
      },
      {
        actionName = "FeedItem.TextPost"
        actionType = "QuickAction"
        sortOrder = 10
      },
      {
        actionName = "FeedItem.ContentPost"
        actionType = "QuickAction"
        sortOrder = 11
      },
      {
        actionName = salesforce.QuickAction.instance.NewEvent
        actionType = "QuickAction"
        sortOrder = 12
      },
      {
        actionName = salesforce.QuickAction.instance.NewTask
        actionType = "QuickAction"
        sortOrder = 13
      },
      {
        actionName = salesforce.QuickAction.instance.NewContact
        actionType = "QuickAction"
        sortOrder = 14
      },
      {
        actionName = salesforce.QuickAction.instance.LogACall
        actionType = "QuickAction"
        sortOrder = 15
      },
      {
        actionName = salesforce.QuickAction.instance.NewOpportunity
        actionType = "QuickAction"
        sortOrder = 16
      },
      {
        actionName = salesforce.QuickAction.instance.NewCase
        actionType = "QuickAction"
        sortOrder = 17
      },
      {
        actionName = salesforce.QuickAction.instance.NewLead
        actionType = "QuickAction"
        sortOrder = 18
      },
      {
        actionName = "FeedItem.LinkPost"
        actionType = "QuickAction"
        sortOrder = 19
      },
      {
        actionName = "FeedItem.PollPost"
        actionType = "QuickAction"
        sortOrder = 20
      },
      {
        actionName = "FeedItem.QuestionPost"
        actionType = "QuickAction"
        sortOrder = 21
      },
      {
        actionName = salesforce.QuickAction.instance.SendEmail
        actionType = "QuickAction"
        sortOrder = 22
      },
      {
        actionName = "ChangeOwnerOne"
        actionType = "StandardButton"
        sortOrder = 23
      },
      {
        actionName = "Share"
        actionType = "StandardButton"
        sortOrder = 24
      },
      {
        actionName = "Clone"
        actionType = "StandardButton"
        sortOrder = 25
      },
      {
        actionName = "ChangeRecordType"
        actionType = "StandardButton"
        sortOrder = 26
      },
      {
        actionName = "Delete"
        actionType = "StandardButton"
        sortOrder = 27
      },
      {
        actionName = "Submit"
        actionType = "StandardButton"
        sortOrder = 28
      },
    ]
  }
  relatedLists = [
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Number__c",
        "SBQQ__Product__c",
        "SBQQ__Quantity__c",
        "SBQQ__ListPrice__c",
        "SBQQ__RegularPrice__c",
        "SBQQ__CustomerPrice__c",
        "SBQQ__NetPrice__c",
        "SBQQ__NetTotal__c",
      ]
      relatedList = salesforce.SBQQ__QuoteLine__c.field.SBQQ__Quote__c
      sortField = "SBQQ__Number__c"
      sortOrder = "Asc"
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Number__c",
        "SBQQ__Description__c",
        "SBQQ__StartDate__c",
        "SBQQ__EndDate__c",
        "SBQQ__SubscriptionTerm__c",
        "SBQQ__Optional__c",
        "SBQQ__SeparateContract__c",
      ]
      relatedList = salesforce.SBQQ__QuoteLineGroup__c.field.SBQQ__Quote__c
      sortField = "SBQQ__Number__c"
      sortOrder = "Asc"
    },
    {
      excludeButtons = [
        "New",
      ]
      fields = [
        "NAME",
        "SBQQ__Template__c",
        "SBQQ__Version__c",
        "SBQQ__OutputFormat__c",
        "SBQQ__SignatureStatus__c",
        "SBQQ__ListAmount__c",
        "SBQQ__CustomerAmount__c",
        "SBQQ__NetAmount__c",
      ]
      relatedList = salesforce.SBQQ__QuoteDocument__c.field.SBQQ__Quote__c
    },
    {
      fields = [
        "NAME",
        "SBQQ__DocumentName__c",
        "SBQQ__QuoteTemplate__c",
        "SBQQ__DisplayOrder__c",
        "SBQQ__Required__c",
      ]
      relatedList = salesforce.SBQQ__RelatedContent__c.field.SBQQ__Quote__c
    },
    {
      fields = [
        "ORDERS.ORDER_NUMBER",
        "SALES.ACCOUNT.NAME",
        "ORDERS.STATUS",
        "ORDERS.TOTAL_AMOUNT",
      ]
      relatedList = salesforce.Order.field.SBQQ__Quote__c
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  summaryLayout = {
    masterLabel = "00h3A00000FoowP"
    sizeX = 4
    sizeY = 0
    summaryLayoutStyle = "Default"
  }
  _parent = [
    salesforce.SBQQ__Quote__c,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.ApexPage.instance.SBQQ__QuoteSave
    },
  ]
}
