type salesforce.SBQQ__ProductOption__c {
  salesforce.Picklist SBQQ__AppliedImmediatelyContext__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__AppliedImmediatelyContext__c"
    label = "Apply Immediately Context"
    valueSet = [
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "On Selection"
        default = false
        label = "On Selection"
      },
      {
        fullName = "On Quantity Change"
        default = false
        label = "On Quantity Change"
      },
    ]
    restricted = false
    inlineHelpText = "'Apply Immediately on Select' applies changes immediately on selection of product, whereas 'Apply Immediately on Quantity Change' does that on change of quantity. 'Always' applies changes both the times, on selection of product and on change of quantity."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "'Apply Immediately on Select' applies changes immediately on selection of product, whereas 'Apply Immediately on Quantity Change' does that on change of quantity. 'Always' applies changes both the times, on selection of product and on change of quantity."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__AppliedImmediately__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__AppliedImmediately__c"
    label = "Apply Immediately"
    defaultValue = false
    inlineHelpText = "Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that indicates changes to this option should apply immediately."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Bundled__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Bundled__c"
    label = "Bundled"
    defaultValue = false
    inlineHelpText = "Select the checkbox to indicate that the related product is bundled with the main product. Bundled options have fixed quantity and zero price as price is included in the main product. Leave this unchecked if the price should be added to the option."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates that related product is bundled with the main product. Bundled options have fixed quantity and zero price."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__ComponentCodePosition__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ComponentCodePosition__c"
    label = "Component Code Position"
    precision = 6
    scale = 0
    inlineHelpText = "Position of this component in the generated product code for the configuration."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Position of this component in the generated product code for the configuration."
    externalId = false
    trackTrending = false
  }
  salesforce.Text SBQQ__ComponentCode__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ComponentCode__c"
    label = "Component Code"
    inlineHelpText = "Code for the component represented by this option."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 60
    queryable = true
    deprecated = false
    description = "Code for the component represented by this option. This is used in conjunction with the Configured Code Pattern field on the Product object."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__ComponentDescriptionPosition__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ComponentDescriptionPosition__c"
    label = "Component Description Position"
    precision = 6
    scale = 0
    inlineHelpText = "Position of this component in the generated product description for the configuration."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Position of this component in the generated product description for the configuration."
    externalId = false
    trackTrending = false
  }
  salesforce.Text SBQQ__ComponentDescription__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ComponentDescription__c"
    label = "Component Description"
    inlineHelpText = "Description for the component represented by this option. This is used in conjunction with the Configured Description Pattern field on the Product object."
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 255
    queryable = true
    deprecated = false
    description = "Description for the component represented by this option. This is used in conjunction with the Configured Description Pattern field on the Product object."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__ConfiguredSKU__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ConfiguredSKU__c"
    label = "Configured SKU"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Product SKU of the bundle that is being configured with this option. If you create the option from the product detail page, this should already be populated."
    createable = true
    updateable = true
    relationshipName = "Options"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product SKU of the bundle that is being configured with this option. If you create the option from the product detail page, this should already be populated."
    externalId = false
    relationshipLabel = "Options"
    trackTrending = false
  }
  salesforce.Picklist SBQQ__DefaultPricingTable__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__DefaultPricingTable__c"
    label = "Default Pricing Table"
    valueSet = [
      {
        fullName = "Segmented"
        default = false
        label = "Segmented"
      },
      {
        fullName = "Standard"
        default = false
        label = "Standard"
      },
    ]
    restricted = false
    inlineHelpText = "Select the pricing table this product should appear in by default when price dimensions are defined."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Currency SBQQ__DiscountAmount__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__DiscountAmount__c"
    label = "Discount (Amt)"
    inlineHelpText = "Discount (Amt), based on the field, when the product referenced for this option is offered standalone. But, you'll need to extend a discount if purchased a part of this product bundled."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Discount (Amt), based on the field, when the product referenced for this option is offered standalone. But, you'll need to extend a discount if purchased a part of this product bundled."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__DiscountSchedule__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__DiscountSchedule__c"
    label = "Discount Schedule"
    referenceTo = [
      salesforce.SBQQ__DiscountSchedule__c,
    ]
    inlineHelpText = "Lookup the discount schedule to be applied to the product selected by this option. This discount schedule overrides the discount schedule selected on the product or feature."
    createable = true
    updateable = true
    relationshipName = "ProductOptions"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Discount schedule to be applied to the product selected by this option. This discount schedule overrides the discount schedule selected on the product or feature."
    externalId = false
    relationshipLabel = "Product Options"
    trackTrending = false
  }
  salesforce.Percent SBQQ__Discount__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Discount__c"
    label = "Discount (%)"
    inlineHelpText = "Enter a Discount (%), based on the field, when the product referenced for this option is offered standalone. But, you'll need to extend a discount if purchased a part of this product bundled."
    createable = true
    updateable = true
    scale = 4
    precision = 9
    queryable = true
    deprecated = false
    description = "Discount (%), based on the field, when the product referenced for this option is offered standalone. But, you'll need to extend a discount if purchased a part of this product bundled."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__DiscountedByPackage__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__DiscountedByPackage__c"
    label = "Discounted By Package"
    defaultValue = false
    inlineHelpText = "Check to automatically apply additional discount from parent package to this component. Only percentage-based discount can be applied."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates that quote lines generated from this component should pick up additional discount from the parent package line. Only percentage based discount can be inherited."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__ExistingQuantity__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ExistingQuantity__c"
    label = "Existing Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Existing quantity of this product. Computed by looking at the assets attached to the account."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Existing quantity of this product. Computed by looking at the assets attached to the account."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__Feature__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Feature__c"
    label = "Feature"
    referenceTo = [
      salesforce.SBQQ__ProductFeature__c,
    ]
    inlineHelpText = "Enter or lookup the feature that includes this option. This will be dependent on the Configured SKU."
    createable = true
    updateable = true
    relationshipName = "ProductOptions"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Feature that selects this option."
    externalId = false
    lookupFilter = {
      active = true
      filterItems = [
        {
          field = "$Source.SBQQ__ConfiguredSKU__c"
          operation = "equals"
          valueField = "SBQQ__ProductFeature__c.SBQQ__ConfiguredSKU__c"
        },
      ]
      isOptional = false
    }
    relationshipLabel = "Product Options"
    trackTrending = false
  }
  salesforce.Number SBQQ__MaxQuantity__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__MaxQuantity__c"
    label = "Max Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Maximum quantity allowed for this option."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Maximum quantity allowed for this option."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__MinQuantity__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__MinQuantity__c"
    label = "Min Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Minimum quantity allowed for this option."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Minimum quantity allowed for this option."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__Number__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Number__c"
    label = "Number"
    _required = true
    precision = 5
    scale = 0
    inlineHelpText = "Set the display order of this option within the feature it's assigned to."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Sequential number that determines this option's sort order."
    externalId = false
    trackTrending = false
  }
  salesforce.Lookup SBQQ__OptionalSKU__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__OptionalSKU__c"
    label = "Optional SKU"
    referenceTo = [
      salesforce.Product2,
    ]
    inlineHelpText = "Enter or lookup the product SKU that should be added when this product is selected."
    createable = true
    updateable = true
    relationshipName = "OptionalFor"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product SKU added if this option is selected."
    externalId = false
    relationshipLabel = "Optional For"
    trackTrending = false
  }
  salesforce.FormulaText SBQQ__PriceEditable__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__PriceEditable__c"
    label = "Price Editable"
    formula = "IF(SBQQ__OptionalSKU__r.SBQQ__PriceEditable__c, 'Yes', 'No')"
    inlineHelpText = "Select to mark the price as editable, allowing users to make changes to option prices."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Brings over the value of Price Editable field on the optional SKU in order to avoid loading optional product just to know if the price is editable."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductCode__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductCode__c"
    label = "Product Code"
    formula = "SBQQ__OptionalSKU__r.ProductCode"
    inlineHelpText = "Product Code for the optional product SKU."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Product Code for the optional product SKU."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductConfigurationType__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductConfigurationType__c"
    label = "Product Configuration Type"
    formula = "TEXT(SBQQ__OptionalSKU__r.SBQQ__ConfigurationType__c)"
    inlineHelpText = "Pulls in the value of Configuration Type on Product object in order to avoid loading related product record."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Pulls in the value of Configuration Type on Product object in order to avoid loading related product record."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductDescription__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductDescription__c"
    label = "Product Description"
    formula = "SBQQ__OptionalSKU__r.Description"
    inlineHelpText = "Description for the optional SKU."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Description for the optional SKU."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductFamily__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductFamily__c"
    label = "Product Family"
    formula = "TEXT(SBQQ__OptionalSKU__r.Family)"
    inlineHelpText = "Product Family for the optional product SKU."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Product Family for the optional product SKU."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductName__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductName__c"
    label = "Product Name"
    formula = "SBQQ__OptionalSKU__r.Name"
    inlineHelpText = "Name for the optional SKU."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Name for the optional SKU."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaNumber SBQQ__ProductQuantityScale__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductQuantityScale__c"
    label = "Product Quantity Scale"
    precision = 18
    scale = 0
    formula = "SBQQ__OptionalSKU__r.SBQQ__QuantityScale__c"
    inlineHelpText = "Specifies the number of decimal places used in the Quantity field."
    createable = false
    updateable = false
    unique = false
    queryable = true
    deprecated = false
    description = "Specifies the number of decimal places used in the Quantity field."
    externalId = false
    trackTrending = false
    _hidden_value = true
  }
  salesforce.FormulaText SBQQ__ProductSubscriptionPricing__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__ProductSubscriptionPricing__c"
    label = "Product Subscription Pricing"
    formula = "TEXT(SBQQ__OptionalSKU__r.SBQQ__SubscriptionPricing__c)"
    inlineHelpText = "Type of pricing to use for this subscription. \"None\" means this product is not a subscription."
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    length = 1300
    queryable = true
    deprecated = false
    description = "Type of pricing to use for this subscription. \"None\" means this product is not a subscription."
    externalId = false
    formulaTreatBlanksAs = "BlankAsZero"
    trackTrending = false
    _hidden_value = true
  }
  salesforce.Checkbox SBQQ__QuantityEditable__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__QuantityEditable__c"
    label = "Quantity Editable"
    defaultValue = false
    inlineHelpText = "Check to allow quantity to be edited even though it's specified on the option."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that determines whether option quantity is editable regardless of Quantity being specified."
    externalId = false
    trackTrending = false
  }
  salesforce.Number SBQQ__Quantity__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Quantity__c"
    label = "Quantity"
    precision = 12
    scale = 2
    inlineHelpText = "Quantity of the related product that should be added to the quote."
    createable = true
    updateable = true
    unique = false
    queryable = true
    deprecated = false
    description = "Quantity of the related product that should be added to the quote."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__QuoteLineVisibility__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__QuoteLineVisibility__c"
    label = "Quote Line Visibility"
    valueSet = [
      {
        fullName = "Always"
        default = false
        label = "Always"
      },
      {
        fullName = "Editor Only"
        default = false
        label = "Editor Only"
      },
      {
        fullName = "Document Only"
        default = false
        label = "Document Only"
      },
      {
        fullName = "Never"
        default = false
        label = "Never"
      },
    ]
    restricted = false
    inlineHelpText = "Configure visibility of quote line generated by this option."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Determines when quote line generated by this option is visible. If your product bundle components are only used to calculate the price of the bundle, you can hide components from users by using this field."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Lookup SBQQ__RenewalProductOption__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__RenewalProductOption__c"
    label = "Renewal Product Option"
    referenceTo = [
      salesforce.SBQQ__ProductOption__c,
    ]
    inlineHelpText = "Product option that replaces this product option on renewal. Use this to quote a different SKU when renewing."
    createable = true
    updateable = true
    relationshipName = "ProductOptions"
    queryable = true
    deleteConstraint = "SetNull"
    deprecated = false
    description = "Product option that replaces this product option on renewal."
    externalId = false
    relationshipLabel = "Product Options"
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Required__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Required__c"
    label = "Required"
    defaultValue = false
    inlineHelpText = "Select the checkbox if this product is required on the bundle."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that indicates whether this component is required or not."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__Selected__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Selected__c"
    label = "Selected"
    defaultValue = false
    inlineHelpText = "Select the checkbox if this product option should be automatically selected by default."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Indicates this option should be selected by default."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__SubscriptionScope__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__SubscriptionScope__c"
    label = "Percent of Total Scope"
    valueSet = [
      {
        fullName = "Package"
        default = false
        label = "Package"
      },
      {
        fullName = "Components"
        default = false
        label = "Components"
      },
      {
        fullName = "Both"
        default = false
        label = "Both"
      },
    ]
    restricted = false
    inlineHelpText = "Choose how this percent of total product option is calculated. Package is specific to the parent product. Components is specific to sibling components. Both is specific to the parent and sibling components."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Specifies percent of total calculation scope for percent of total priced products added as product options."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__System__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__System__c"
    label = "System"
    defaultValue = false
    inlineHelpText = "Select the checkbox to indicate this option is managed by the system which makes it unavailable for user selection."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Marks this option as managed by the system which means users can not manually select or deselect."
    externalId = false
    trackTrending = false
  }
  salesforce.Picklist SBQQ__Type__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__Type__c"
    label = "Type"
    valueSet = [
      {
        fullName = "Component"
        default = true
        label = "Component"
      },
      {
        fullName = "Accessory"
        default = false
        label = "Accessory"
      },
      {
        fullName = "Related Product"
        default = false
        label = "Related Product"
      },
    ]
    restricted = false
    inlineHelpText = "Use \"Component\" if this option, including quantity, is dependent on parent. Use\" Accessory\" if this option is dependent on parent but quantity is independent. Use \"Related Product\" for related but fully independent products."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Type of this option."
    externalId = false
    trackTrending = false
    sorted = false
  }
  salesforce.Currency SBQQ__UnitPrice__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__UnitPrice__c"
    label = "Unit Price"
    inlineHelpText = "Unit price for this option. This will override the value from price book."
    createable = true
    updateable = true
    scale = 2
    precision = 14
    queryable = true
    deprecated = false
    description = "Unit price for this option. This will override the value from price book."
    externalId = false
    trackTrending = false
  }
  salesforce.Checkbox SBQQ__UpliftedByPackage__c {
    apiName = "SBQQ__ProductOption__c.SBQQ__UpliftedByPackage__c"
    label = "Uplifted By Package"
    defaultValue = false
    inlineHelpText = "Check to automatically apply uplift from parent package to this component. Only applies to components that are multi-segmented products."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Check to automatically apply uplift from parent package to this component. Only applies to components that are multi-segmented products."
    externalId = false
    trackTrending = false
  }
}
