type salesforce.User {
  salesforce.Picklist SBQQ__DefaultProductLookupTab__c {
    apiName = "User.SBQQ__DefaultProductLookupTab__c"
    label = "Default Product Lookup Tab"
    valueSet = [
      {
        fullName = "Guided Selling"
        default = true
        label = "Guided Selling"
      },
      {
        fullName = "Search Filters"
        default = false
        label = "Search Filters"
      },
    ]
    restricted = false
    inlineHelpText = "Customize default tab in Product Lookup page."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Default tab for this user in Product Lookup page."
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__OutputFormatChangeAllowed__c {
    apiName = "User.SBQQ__OutputFormatChangeAllowed__c"
    label = "Allow Output Format Change"
    defaultValue = false
    inlineHelpText = "Check to allow this user to change output format of quote documents."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that indicates whether this user is allowed to change output format of quote documents."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Picklist SBQQ__ProductSortPreference__c {
    apiName = "User.SBQQ__ProductSortPreference__c"
    label = "Product Sort Preference"
    valueSet = [
      {
        fullName = "Followed"
        default = false
        label = "Followed"
      },
    ]
    restricted = false
    inlineHelpText = "Select \"Followed\" to display products you follow in Chatter before others when adding to quote."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Product sort preference for this user. Currently only Chatter Follows are supported."
    externalId = false
    trackFeedHistory = false
    sorted = false
  }
  salesforce.Checkbox SBQQ__ResetProductLookup__c {
    apiName = "User.SBQQ__ResetProductLookup__c"
    label = "Reset Product Lookup"
    defaultValue = false
    inlineHelpText = "Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Flag that determines whether Product Lookup data (guided selling questions, search filters and search results) are cleared after user selects desired products."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Text SBQQ__Theme__c {
    apiName = "User.SBQQ__Theme__c"
    label = "Theme"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 18
    queryable = true
    deprecated = false
    description = "Field that will be set by Select Theme custom link, once one is selected."
    externalId = false
    trackFeedHistory = false
  }
  salesforce.Checkbox SBQQ__DiagnosticToolEnabled__c {
    apiName = "User.SBQQ__DiagnosticToolEnabled__c"
    label = "Enable Diagnostic Tool"
    defaultValue = false
    inlineHelpText = "Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability."
    createable = true
    updateable = true
    queryable = true
    deprecated = false
    description = "Enable to run pricing diagnostics during a Quote Line Editor Calculate."
    externalId = false
    trackFeedHistory = false
  }
}
